<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Existence &mdash; Mind 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.3.2 documentation" href="index.html" />
    <link rel="next" title="Mind 0.3.2 Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Mind.Imagination" href="Imagination.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Mind 0.3.2 Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mind 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mind-existence">
<h1>Mind.Existence<a class="headerlink" href="#mind-existence" title="Permalink to this headline">¶</a></h1>
<p>Classes, methods and functions marked with * aren&#8217;t for usual cases, they are made to help to the rest of the library.</p>
<span class="target" id="module-Mind.Existence"></span><dl class="class">
<dt id="Mind.Existence.Object">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">Object</code><span class="sig-paren">(</span><em>*groups</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#Object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.Object" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic object class in object/group model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>groups</strong> &#8211; groups which object belongs to</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Existence.Object.add_group">
<code class="descname">add_group</code><span class="sig-paren">(</span><em>gr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#Object.add_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.Object.add_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds groups to object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gr</strong> &#8211; group which will object be added to.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Existence.group">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">group</code><span class="sig-paren">(</span><em>*objects</em>, <em>groups=[]</em>, <em>part=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic group class in object/group model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>objects</strong> &#8211; objects which belongs to group</li>
<li><strong>groups</strong> (<em>list</em>) &#8211; list of groups group belongs to</li>
<li><strong>part</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> if any object has some function it will belong to group</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Existence.group.add_func">
<code class="descname">add_func</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#group.add_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.group.add_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds function to group.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Existence.group.add_object">
<code class="descname">add_object</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#group.add_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.group.add_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds object to group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> &#8211; object which will be added to group.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mind.Existence.join">
<code class="descclassname">Mind.Existence.</code><code class="descname">join</code><span class="sig-paren">(</span><em>*dicts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins dictionaries.*</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Existence.mov_type">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">mov_type</code><span class="sig-paren">(</span><em>Type</em>, <em>Map</em>, <em>picture</em>, <em>*groups</em>, <em>width=None</em>, <em>height=None</em>, <em>name=''</em>, <em>props={}</em>, <em>logic=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#mov_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.mov_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for all types of game objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Map</strong> &#8211; Map for all objects</li>
<li><strong>picture</strong> &#8211; picture for all objects</li>
<li><strong>groups</strong> &#8211; groups for all objects</li>
<li><strong>width</strong> (<em>int</em>) &#8211; width for all objects</li>
<li><strong>height</strong> (<em>int</em>) &#8211; height for all objects</li>
<li><strong>name</strong> (<em>str</em>) &#8211; type name for all objects</li>
<li><strong>props</strong> (<em>dict</em>) &#8211; properties for all objects</li>
<li><strong>logic</strong> (None or instance of <a class="reference internal" href="#Mind.Existence.Logic" title="Mind.Existence.Logic"><code class="xref py py-class docutils literal"><span class="pre">Logic</span></code></a>) &#8211; type&#8217;s logic</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Mind.Existence.Logic">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">Logic</code><span class="sig-paren">(</span><em>lf</em>, <em>lc=[]</em>, <em>doc=''</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#Logic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.Logic" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic logic class for move type.*</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Existence.init_logic">
<code class="descclassname">Mind.Existence.</code><code class="descname">init_logic</code><span class="sig-paren">(</span><em>fnc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#init_logic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.init_logic" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for init logic functions.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Existence.blit_logic">
<code class="descclassname">Mind.Existence.</code><code class="descname">blit_logic</code><span class="sig-paren">(</span><em>fnc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#blit_logic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.blit_logic" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for blit logic functions.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Existence.set_pos_logic">
<code class="descclassname">Mind.Existence.</code><code class="descname">set_pos_logic</code><span class="sig-paren">(</span><em>fnc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#set_pos_logic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.set_pos_logic" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for set_position logic functions.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Existence.move_logic">
<code class="descclassname">Mind.Existence.</code><code class="descname">move_logic</code><span class="sig-paren">(</span><em>fnc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#move_logic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.move_logic" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for move logic functions.</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Existence.logic_class">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">logic_class</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#logic_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.logic_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for logic class.</p>
<dl class="method">
<dt id="Mind.Existence.logic_class.bind">
<code class="descname">bind</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#logic_class.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.logic_class.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds logic class with type&#8217;s object.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Existence.logic_obj">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">logic_obj</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#logic_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.logic_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Logic object.*</p>
<dl class="method">
<dt id="Mind.Existence.logic_obj.bind">
<code class="descname">bind</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#logic_obj.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.logic_obj.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds logic object with type&#8217;s object.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Existence.logic_object">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">logic_object</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Existence.html#logic_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.logic_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for logic object class.</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Existence.Subject">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">Subject</code><a class="reference internal" href="_modules/Mind/Existence.html#Subject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.Subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Subject logic for <code class="docutils literal"><span class="pre">move_type</span></code> logic.</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Existence.opt_size">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">opt_size</code><a class="reference internal" href="_modules/Mind/Existence.html#opt_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.opt_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizes size of object. Size will be picture size.</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Existence.gravity">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">gravity</code><a class="reference internal" href="_modules/Mind/Existence.html#gravity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.gravity" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic gravity object logic class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>g</strong> (<em>float</em>) &#8211; pixels of acceleration</li>
<li><strong>jf</strong> (<em>float</em>) &#8211; jump force</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Mind.Existence.gravity.cls">
<code class="descname">cls</code><a class="headerlink" href="#Mind.Existence.gravity.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#Mind.Existence.gravity" title="Mind.Existence.gravity"><code class="xref py py-class docutils literal"><span class="pre">gravity</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Existence.collider">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">collider</code><a class="reference internal" href="_modules/Mind/Existence.html#collider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.collider" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic collision object logic class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>funcs</strong> (<em>list of function or None</em>) &#8211; list functions to execute (1st for player&#8217;s left, 2nd    for player&#8217;s down ... 5th for any collision)</li>
<li><strong>cl_types</strong> (<em>str</em>) &#8211; names of colliding types</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Mind.Existence.collider.cls">
<code class="descname">cls</code><a class="headerlink" href="#Mind.Existence.collider.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#Mind.Existence.collider" title="Mind.Existence.collider"><code class="xref py py-class docutils literal"><span class="pre">collider</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Existence.collider2">
<em class="property">class </em><code class="descclassname">Mind.Existence.</code><code class="descname">collider2</code><a class="reference internal" href="_modules/Mind/Existence.html#collider2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Existence.collider2" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic collision object logic class (simmilar to collider).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cl_types</strong> (<em>str</em>) &#8211; names of colliding types</li>
<li><strong>attr</strong> (<em>str</em>) &#8211; name of attribute in which are collide functions</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Mind.Existence.collider2.cls">
<code class="descname">cls</code><a class="headerlink" href="#Mind.Existence.collider2.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#Mind.Existence.collider2" title="Mind.Existence.collider2"><code class="xref py py-class docutils literal"><span class="pre">collider2</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Imagination.html"
                        title="previous chapter">Mind.Imagination</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorial.html"
                        title="next chapter">Mind 0.3.2 Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Existence.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Mind 0.3.2 Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mind 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014-2016, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>