
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Mind 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.2.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.PLACE.activate">activate() (Mind.Imagination.PLACE method)</a>
  </dt>

      
  <dt><a href="Imagination.html#Mind.Imagination.Game.add_menu">add_menu() (Mind.Imagination.Game method)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.MAP.add_obj">add_obj() (Mind.Orientation.MAP method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.Main_menu.add_option">add_option() (Mind.Imagination.Main_menu method)</a>
  </dt>

      
  <dt><a href="Imagination.html#Mind.Imagination.ARROWS">ARROWS (in module Mind.Imagination)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.group_of_points.at">at() (Mind.Orientation.group_of_points method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Orientation.html#Mind.Orientation.MAP.at">(Mind.Orientation.MAP method)</a>
  </dt>

        
  <dt><a href="Orientation.html#Mind.Orientation.rect.at">(Mind.Orientation.rect method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.Game.blit">blit() (Mind.Imagination.Game method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Imagination.html#Mind.Imagination.Main_menu.blit">(Mind.Imagination.Main_menu method)</a>
  </dt>

        
  <dt><a href="Imagination.html#Mind.Imagination.option.blit">(Mind.Imagination.option method)</a>
  </dt>

        
  <dt><a href="Imagination.html#Mind.Imagination.pusher.blit">(Mind.Imagination.pusher method)</a>
  </dt>

        
  <dt><a href="Imagination.html#Mind.Imagination.text_option.blit">(Mind.Imagination.text_option method)</a>
  </dt>

        
  <dt><a href="Orientation.html#Mind.Orientation.map_obj.blit">(Mind.Orientation.map_obj method)</a>
  </dt>

        
  <dt><a href="Orientation.html#Mind.Orientation.tiled_map.blit">(Mind.Orientation.tiled_map method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Imagination.html#Mind.Imagination.option.bold">bold() (Mind.Imagination.option method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Imagination.html#Mind.Imagination.pusher.bold">(Mind.Imagination.pusher method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Knowledge.html#Mind.Knowledge.bytes_data">bytes_data() (in module Mind.Knowledge)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.ch_color">ch_color() (in module Mind.Imagination)</a>
  </dt>

      
  <dt><a href="Imagination.html#Mind.Imagination.ch_font">ch_font() (in module Mind.Imagination)</a>
  </dt>

      
  <dt><a href="Imagination.html#Mind.Imagination.ch_image">ch_image() (in module Mind.Imagination)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.ch_text">ch_text() (in module Mind.Imagination)</a>
  </dt>

      
  <dt><a href="Imagination.html#Mind.Imagination.Game.change">change() (Mind.Imagination.Game method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Knowledge.html#Mind.Knowledge.data_bytes">data_bytes() (in module Mind.Knowledge)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.PLACE.deactivate">deactivate() (Mind.Imagination.PLACE method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.equal">equal() (in module Mind.Imagination)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.Game">Game (class in Mind.Imagination)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.tiled_map.get_camera_pos">get_camera_pos() (Mind.Orientation.tiled_map method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Orientation.html#Mind.Orientation.moving_map.get_position">get_position() (Mind.Orientation.moving_map method)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.group_of_points">group_of_points (class in Mind.Orientation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.HIT">HIT (in module Mind.Imagination)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.option.hit">hit() (Mind.Imagination.option method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Imagination.html#Mind.Imagination.pusher.hit">(Mind.Imagination.pusher method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.joied">joied() (in module Mind.Imagination)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Knowledge.html#Mind.Knowledge.Knowledge">Knowledge (class in Mind.Knowledge)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.link">link() (in module Mind.Imagination)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Knowledge.html#Mind.Knowledge.load">load() (in module Mind.Knowledge)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.Main_menu">Main_menu (class in Mind.Imagination)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.MAP">MAP (class in Mind.Orientation)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.map_obj">map_obj (class in Mind.Orientation)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.MapError">MapError</a>
  </dt>

      
  <dt><a href="Imagination.html#module-Mind.Imagination">Mind.Imagination (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Knowledge.html#module-Mind.Knowledge">Mind.Knowledge (module)</a>
  </dt>

      
  <dt><a href="Orientation.html#module-Mind.Orientation">Mind.Orientation (module)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.map_obj.move">move() (Mind.Orientation.map_obj method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Orientation.html#Mind.Orientation.moving_map.move">(Mind.Orientation.moving_map method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Orientation.html#Mind.Orientation.moving_map">moving_map (class in Mind.Orientation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Orientation.html#Mind.Orientation.tiled_map.offset">offset() (Mind.Orientation.tiled_map method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.option">option (class in Mind.Imagination)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.PLACE">PLACE (class in Mind.Imagination)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.point">point (class in Mind.Orientation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.pusher">pusher (class in Mind.Imagination)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Orientation.html#Mind.Orientation.rect">rect (class in Mind.Orientation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Knowledge.html#Mind.Knowledge.Knowledge.save_data">save_data() (Mind.Knowledge.Knowledge method)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.tiled_map.set_camera_pos">set_camera_pos() (Mind.Orientation.tiled_map method)</a>
  </dt>

      
  <dt><a href="Orientation.html#Mind.Orientation.tiled_map.set_edge">set_edge() (Mind.Orientation.tiled_map method)</a>
  </dt>

      
  <dt><a href="Imagination.html#Mind.Imagination.Main_menu.set_game">set_game() (Mind.Imagination.Main_menu method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.Main_menu.set_options">set_options() (Mind.Imagination.Main_menu method)</a>
  </dt>

      
  <dt><a href="Imagination.html#Mind.Imagination.option.set_position">set_position() (Mind.Imagination.option method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Imagination.html#Mind.Imagination.text_option.set_position">(Mind.Imagination.text_option method)</a>
  </dt>

        
  <dt><a href="Orientation.html#Mind.Orientation.map_obj.set_position">(Mind.Orientation.map_obj method)</a>
  </dt>

        
  <dt><a href="Orientation.html#Mind.Orientation.moving_map.set_position">(Mind.Orientation.moving_map method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Orientation.html#Mind.Orientation.tiled_map.set_screen">set_screen() (Mind.Orientation.tiled_map method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.text_option">text_option (class in Mind.Imagination)</a>
  </dt>

      
  <dt><a href="Imagination.html#Mind.Imagination.text_pusher">text_pusher (class in Mind.Imagination)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Orientation.html#Mind.Orientation.tiled_map">tiled_map (class in Mind.Orientation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.option.un_bold">un_bold() (Mind.Imagination.option method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Imagination.html#Mind.Imagination.pusher.un_bold">(Mind.Imagination.pusher method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Imagination.html#Mind.Imagination.text_pusher.update">update() (Mind.Imagination.text_pusher method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Imagination.html#Mind.Imagination.useless">useless() (in module Mind.Imagination)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>