<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Imagination &mdash; Mind 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.3 documentation" href="index.html" />
    <link rel="next" title="Mind.Existence" href="Existence.html" />
    <link rel="prev" title="Mind.Orientation" href="Orientation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Existence.html" title="Mind.Existence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Orientation.html" title="Mind.Orientation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mind 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mind-imagination">
<h1>Mind.Imagination<a class="headerlink" href="#mind-imagination" title="Permalink to this headline">¶</a></h1>
<p>Classes, methods and functions marked with * aren&#8217;t for usual cases, they are made to help to the rest of the library.</p>
<span class="target" id="module-Mind.Imagination"></span><p>Part of library for Main Menu.</p>
<dl class="data">
<dt id="Mind.Imagination.ARROWS">
<code class="descclassname">Mind.Imagination.</code><code class="descname">ARROWS</code><em class="property"> = [(273, 'up'), (274, 'down'), (276, 'left'), (275, 'right')]</em><a class="headerlink" href="#Mind.Imagination.ARROWS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of keys (arrows) for Menu changing index.</p>
</dd></dl>

<dl class="data">
<dt id="Mind.Imagination.HIT">
<code class="descclassname">Mind.Imagination.</code><code class="descname">HIT</code><em class="property"> = [(13, 'hit'), (32, 'hit')]</em><a class="headerlink" href="#Mind.Imagination.HIT" title="Permalink to this definition">¶</a></dt>
<dd><p>List of keys for Menu selecting option.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.useless">
<code class="descclassname">Mind.Imagination.</code><code class="descname">useless</code><span class="sig-paren">(</span><em>*useless_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#useless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.useless" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that doesn&#8217;t do anything.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.ch_image">
<code class="descclassname">Mind.Imagination.</code><code class="descname">ch_image</code><span class="sig-paren">(</span><em>new_image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#ch_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.ch_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which changes pusher image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_image</strong> (<em>pygame.Surface</em>) &#8211; new image for option</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.ch_pos">
<code class="descclassname">Mind.Imagination.</code><code class="descname">ch_pos</code><span class="sig-paren">(</span><em>off</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#ch_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.ch_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which changes pusher position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>off</strong> (<em>tuple of numbers</em>) &#8211; <em>x</em> and <em>y</em> change</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.ch_text">
<code class="descclassname">Mind.Imagination.</code><code class="descname">ch_text</code><span class="sig-paren">(</span><em>new_text</em>, <em>error=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#ch_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.ch_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which changes pusher text (only for text_pushers).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new_text</strong> (<em>str</em>) &#8211; new text for pusher</li>
<li><strong>error</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> raises error if pusher isn&#8217;t text_pusher</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.ch_color">
<code class="descclassname">Mind.Imagination.</code><code class="descname">ch_color</code><span class="sig-paren">(</span><em>new_color</em>, <em>error=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#ch_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.ch_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which changes pusher color (only for text_pushers).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new_color</strong> (<em>color-like tuple</em>) &#8211; new color for pusher</li>
<li><strong>error</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> raises error if pusher isn&#8217;t text_pusher</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.ch_font">
<code class="descclassname">Mind.Imagination.</code><code class="descname">ch_font</code><span class="sig-paren">(</span><em>new_font</em>, <em>error=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#ch_font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.ch_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which changes pusher font (only for text_pushers).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new_font</strong> (<em>pygame.font.Font</em>) &#8211; font for puhser to be changed</li>
<li><strong>error</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> raises error if pusher isn&#8217;t text_pusher</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.reset">
<code class="descclassname">Mind.Imagination.</code><code class="descname">reset</code><span class="sig-paren">(</span><em>im=True</em>, <em>pos=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which resets pusher.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> resets image</li>
<li><strong>pos</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> resets position</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.link">
<code class="descclassname">Mind.Imagination.</code><code class="descname">link</code><span class="sig-paren">(</span><em>place</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which leads game to onother place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>place</strong> (<a class="reference internal" href="#Mind.Imagination.PLACE" title="Mind.Imagination.PLACE"><code class="xref py py-class docutils literal"><span class="pre">PLACE</span></code></a>) &#8211; place for game current place</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.Quit">
<code class="descclassname">Mind.Imagination.</code><code class="descname">Quit</code><span class="sig-paren">(</span><em>obj</em>, <em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quits game.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.joined">
<code class="descclassname">Mind.Imagination.</code><code class="descname">joined</code><span class="sig-paren">(</span><em>List</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#joined"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.joined" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which executes all function in a given list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>List</strong> (<em>list</em>) &#8211; list of all functions which will be executed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.set_printer">
<code class="descclassname">Mind.Imagination.</code><code class="descname">set_printer</code><span class="sig-paren">(</span><em>printer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#set_printer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.set_printer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets default printer for print.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>printer</strong> &#8211; printer which will be default for print()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.normalize_print">
<code class="descclassname">Mind.Imagination.</code><code class="descname">normalize_print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#normalize_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.normalize_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize print().</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.equal">
<code class="descclassname">Mind.Imagination.</code><code class="descname">equal</code><span class="sig-paren">(</span><em>image1</em>, <em>image2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if two images are equal.*</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.PLACE">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">PLACE</code><span class="sig-paren">(</span><em>active=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#PLACE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.PLACE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis class for states of main menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>active</strong> (<em>bool</em>) &#8211; place activity</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Imagination.PLACE.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#PLACE.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.PLACE.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates place.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.PLACE.deactivate">
<code class="descname">deactivate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#PLACE.deactivate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.PLACE.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivates place.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.Game">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">Game</code><span class="sig-paren">(</span><em>main_place</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis game class main menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>main_place</strong> &#8211; first place for game</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Imagination.Game.add_menu">
<code class="descname">add_menu</code><span class="sig-paren">(</span><em>menu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game.add_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.add_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds menu to game.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits game current menu.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.change">
<code class="descname">change</code><span class="sig-paren">(</span><em>new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game.change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.change" title="Permalink to this definition">¶</a></dt>
<dd><p>Change game current place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new</strong> (<a class="reference internal" href="#Mind.Imagination.PLACE" title="Mind.Imagination.PLACE"><code class="xref py py-class docutils literal"><span class="pre">PLACE</span></code></a>) &#8211; new place which will be blitted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.define">
<code class="descname">define</code><span class="sig-paren">(</span><em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game.define"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.define" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines options parameters for all menues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> &#8211; option parameters for all menues (see
<a class="reference internal" href="#Mind.Imagination.Main_menu" title="Mind.Imagination.Main_menu"><code class="xref py py-class docutils literal"><span class="pre">Main_menu</span></code></a> and <a class="reference internal" href="#Mind.Imagination.option" title="Mind.Imagination.option"><code class="xref py py-class docutils literal"><span class="pre">option</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.declare">
<code class="descname">declare</code><span class="sig-paren">(</span><em>type=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game.declare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.declare" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines menues parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>type</em>) &#8211; type of all menues in game (None for will be defined
later).</li>
<li><strong>options</strong> &#8211; menu parameters (see <a class="reference internal" href="#Mind.Imagination.Main_menu" title="Mind.Imagination.Main_menu"><code class="xref py py-class docutils literal"><span class="pre">Main_menu</span></code></a>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.get_from">
<code class="descname">get_from</code><span class="sig-paren">(</span><em>prior=False</em>, <em>**rest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game.get_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.get_from" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns menu from game combining previously defined and rest</dt>
<dd>arguments.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prior</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> rest options are prefered otherwise
previously defined are prefered.</li>
<li><strong>rest</strong> &#8211; menu parameters which aren&#8217;t defined by
<a class="reference internal" href="#Mind.Imagination.Game.declare" title="Mind.Imagination.Game.declare"><code class="xref py py-meth docutils literal"><span class="pre">Game.declare()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">menu or any other type defined by <em>type</em> argument</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.set_from">
<code class="descname">set_from</code><span class="sig-paren">(</span><em>prior=False</em>, <em>**rest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game.set_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.set_from" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Like <a class="reference internal" href="#Mind.Imagination.Game.get_from" title="Mind.Imagination.Game.get_from"><code class="xref py py-meth docutils literal"><span class="pre">get_from()</span></code></a> but this function automatically sets</dt>
<dd>menu for game menu.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prior</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> rest options are prefered otherwise
previously defined are prefered.</li>
<li><strong>rest</strong> &#8211; menu parameters which aren&#8217;t defined by
<a class="reference internal" href="#Mind.Imagination.Game.declare" title="Mind.Imagination.Game.declare"><code class="xref py py-meth docutils literal"><span class="pre">Game.declare()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">menu or any other type defined by <em>type</em> argument</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is game still running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if game is running otherwise <code class="docutils literal"><span class="pre">False</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.kill">
<code class="descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Game.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Ends game running.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.Hyper_game">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">Hyper_game</code><a class="reference internal" href="_modules/Mind/Imagination.html#Hyper_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Hyper_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Game for easy places controlling.</p>
<dl class="method">
<dt id="Mind.Imagination.Hyper_game.add_menu">
<code class="descname">add_menu</code><span class="sig-paren">(</span><em>menu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Hyper_game.add_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Hyper_game.add_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds menu to game.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Hyper_game.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Hyper_game.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Hyper_game.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits game current menu.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Hyper_game.set_menu">
<code class="descname">set_menu</code><span class="sig-paren">(</span><em>menu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Hyper_game.set_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Hyper_game.set_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets game current menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>menu</strong> (<a class="reference internal" href="#Mind.Imagination.Main_menu" title="Mind.Imagination.Main_menu"><code class="xref py py-class docutils literal"><span class="pre">Main_menu</span></code></a>) &#8211; Menu which will be blitted</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.Keyboard">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">Keyboard</code><span class="sig-paren">(</span><em>definer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Keyboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Keyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis keyboard class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>definer</strong> (<em>list of tuples</em>) &#8211; defines keyboard keys</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Imagination.Keyboard.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>extension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Keyboard.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Keyboard.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends keyboard definer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>extension</strong> (<em>list of tuples</em>) &#8211; defines new keyboard keys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Keyboard.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Keyboard.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Keyboard.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates keyboard.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.Main_menu">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">Main_menu</code><span class="sig-paren">(</span><em>places</em>, <em>x_distance</em>, <em>y_distance</em>, <em>*options</em>, <em>off=(0</em>, <em>0)</em>, <em>off_type='pixel'</em>, <em>start=(50</em>, <em>50)</em>, <em>keyboard=&lt;Mind.Imagination.Keyboard object at 0x01C20770&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic menu class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>places</strong> (<a class="reference internal" href="#Mind.Imagination.PLACE" title="Mind.Imagination.PLACE"><code class="xref py py-class docutils literal"><span class="pre">PLACE</span></code></a> or list of <a class="reference internal" href="#Mind.Imagination.PLACE" title="Mind.Imagination.PLACE"><code class="xref py py-class docutils literal"><span class="pre">PLACE</span></code></a>) &#8211; place/es on which will menu be blitted</li>
<li><strong>x_distance</strong> (<em>int</em>) &#8211; x distance between each option</li>
<li><strong>y_distance</strong> (<em>int</em>) &#8211; y distance between each option</li>
<li><strong>options</strong> (<a class="reference internal" href="#Mind.Imagination.option" title="Mind.Imagination.option"><code class="xref py py-class docutils literal"><span class="pre">option</span></code></a>) &#8211; menu options</li>
<li><strong>off</strong> (<em>tuple of two ints</em>) &#8211; how <em>off</em> menu is (on relation to the center of screen)</li>
<li><strong>off_type</strong> (<em>str</em>) &#8211; if &#8216;pixel&#8217; <em>off</em> will be measured in pixels, if
&#8216;percent&#8217; (or &#8216;%&#8217;) <em>off</em> will be measured in percent of screen</li>
<li><strong>keyboard</strong> (<a class="reference internal" href="#Mind.Imagination.Keyboard" title="Mind.Imagination.Keyboard"><code class="xref py py-class docutils literal"><span class="pre">Keyboard</span></code></a>) &#8211; keyboard which will be used in menu</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Imagination.Main_menu.add_option">
<code class="descname">add_option</code><span class="sig-paren">(</span><em>option</em>, <em>seted_option=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.add_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.add_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new option to menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>option</strong> (<em>:py:class:option</em>) &#8211; option which will be added to menu</li>
<li><strong>seted_option</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> menu index will be on that
option</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.set_options">
<code class="descname">set_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.set_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be executed on the end of options adding.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.define">
<code class="descname">define</code><span class="sig-paren">(</span><em>type=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.define"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.define" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines options parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>type</em>) &#8211; type of option</li>
<li><strong>options</strong> &#8211; arguments for options</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.get_from">
<code class="descname">get_from</code><span class="sig-paren">(</span><em>prior=False</em>, <em>**rest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.get_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.get_from" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns option from menu combining previously defined and rest</dt>
<dd>arguments.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prior</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> rest options are prefered otherwise
previously defined are prefered.</li>
<li><strong>rest</strong> &#8211; option parameters which aren&#8217;t defined by
<a class="reference internal" href="#Mind.Imagination.Main_menu.define" title="Mind.Imagination.Main_menu.define"><code class="xref py py-meth docutils literal"><span class="pre">Main_menu.define()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">option or any other type defined by <em>type</em> argument</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.set_from">
<code class="descname">set_from</code><span class="sig-paren">(</span><em>seted_option=False</em>, <em>prior=False</em>, <em>**rest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.set_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.set_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets option to menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>seted_option</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> menu index will be on that
option</li>
<li><strong>prior</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> rest options are prefered otherwise
previously defined are prefered</li>
<li><strong>rest</strong> &#8211; option parameters which aren&#8217;t defined by
<a class="reference internal" href="#Mind.Imagination.Main_menu.define" title="Mind.Imagination.Main_menu.define"><code class="xref py py-meth docutils literal"><span class="pre">Main_menu.define()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.set_game">
<code class="descname">set_game</code><span class="sig-paren">(</span><em>game</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.set_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.set_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets menu to given game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>game</strong> (<a class="reference internal" href="#Mind.Imagination.Game" title="Mind.Imagination.Game"><code class="xref py py-class docutils literal"><span class="pre">Game</span></code></a>) &#8211; game which will be added to menu</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits menu.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.get_keyboard">
<code class="descname">get_keyboard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.get_keyboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.get_keyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns game menu keyboard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">menu keyboard</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Mind.Imagination.Keyboard" title="Mind.Imagination.Keyboard"><code class="xref py py-class docutils literal"><span class="pre">Keyboard</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>*rest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on all options in Main Menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rest</strong> &#8211; unimportant parameter.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.Vertical_menu">
<code class="descclassname">Mind.Imagination.</code><code class="descname">Vertical_menu</code><span class="sig-paren">(</span><em>places</em>, <em>distance</em>, <em>*options</em>, <em>off=(0</em>, <em>0)</em>, <em>off_type='pixel'</em>, <em>keyboard=&lt;Mind.Imagination.Keyboard object at 0x01C20F30&gt;</em>, <em>start=(50</em>, <em>50)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Vertical_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Vertical_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns menu which is vertical.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>places</strong> (<a class="reference internal" href="#Mind.Imagination.PLACE" title="Mind.Imagination.PLACE"><code class="xref py py-class docutils literal"><span class="pre">PLACE</span></code></a> or list of <a class="reference internal" href="#Mind.Imagination.PLACE" title="Mind.Imagination.PLACE"><code class="xref py py-class docutils literal"><span class="pre">PLACE</span></code></a>) &#8211; place/es on which will menu be blitted</li>
<li><strong>distance</strong> (<em>int</em>) &#8211; distance between each option</li>
<li><strong>options</strong> (<a class="reference internal" href="#Mind.Imagination.option" title="Mind.Imagination.option"><code class="xref py py-class docutils literal"><span class="pre">option</span></code></a>) &#8211; menu options</li>
<li><strong>off</strong> (<em>tuple of two ints</em>) &#8211; how <em>off</em> menu is (on relation to the center of screen)</li>
<li><strong>off_type</strong> (<em>str</em>) &#8211; if &#8216;pixel&#8217; <em>off</em> will be measured in pixels, if
&#8216;percent&#8217; (or &#8216;%&#8217;) <em>off</em> will be measured in percent of screen</li>
<li><strong>keyboard</strong> (<a class="reference internal" href="#Mind.Imagination.Keyboard" title="Mind.Imagination.Keyboard"><code class="xref py py-class docutils literal"><span class="pre">Keyboard</span></code></a>) &#8211; keyboard which will be used in menu</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.Horizontal_menu">
<code class="descclassname">Mind.Imagination.</code><code class="descname">Horizontal_menu</code><span class="sig-paren">(</span><em>places</em>, <em>distance</em>, <em>*options</em>, <em>off=(0</em>, <em>0)</em>, <em>off_type='pixel'</em>, <em>keyboard=&lt;Mind.Imagination.Keyboard object at 0x01C20F90&gt;</em>, <em>start=(50</em>, <em>50)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#Horizontal_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Horizontal_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns menu which is horizontal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>places</strong> (<a class="reference internal" href="#Mind.Imagination.PLACE" title="Mind.Imagination.PLACE"><code class="xref py py-class docutils literal"><span class="pre">PLACE</span></code></a> or list of <a class="reference internal" href="#Mind.Imagination.PLACE" title="Mind.Imagination.PLACE"><code class="xref py py-class docutils literal"><span class="pre">PLACE</span></code></a>) &#8211; place/es on which will menu be blitted</li>
<li><strong>distance</strong> (<em>int</em>) &#8211; distance between each option</li>
<li><strong>options</strong> (<a class="reference internal" href="#Mind.Imagination.option" title="Mind.Imagination.option"><code class="xref py py-class docutils literal"><span class="pre">option</span></code></a>) &#8211; menu options</li>
<li><strong>off</strong> (<em>tuple of two ints</em>) &#8211; how <em>off</em> menu is (on relation to the center of screen)</li>
<li><strong>off_type</strong> (<em>str</em>) &#8211; if &#8216;pixel&#8217; <em>off</em> will be measured in pixels, if
&#8216;percent&#8217; (or &#8216;%&#8217;) <em>off</em> will be measured in percent of screen</li>
<li><strong>keyboard</strong> (<a class="reference internal" href="#Mind.Imagination.Keyboard" title="Mind.Imagination.Keyboard"><code class="xref py py-class docutils literal"><span class="pre">Keyboard</span></code></a>) &#8211; keyboard which will be used in menu</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.printer">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">printer</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>font</em>, <em>newl</em>, <em>color=(0</em>, <em>0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#printer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.printer" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic printer (for print()) class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x of print place</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y of print place</li>
<li><strong>font</strong> (<em>pygame.font.Font</em>) &#8211; text font</li>
<li><strong>newl</strong> (<em>int</em>) &#8211; space between lines</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Imagination.printer.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#printer.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.printer.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes text to priter.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.printer.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#printer.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.printer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears text on printer</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.printer.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#printer.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.printer.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits printer</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.option">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">option</code><span class="sig-paren">(</span><em>image</em>, <em>menu</em>, <em>do=&lt;function useless at 0x01C2CA98&gt;</em>, <em>pos_do=&lt;function useless at 0x01C2CA98&gt;</em>, <em>anti_pos_do=&lt;function useless at 0x01C2CA98&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis menu option class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>pygame.Surface</em>) &#8211; option image</li>
<li><strong>menu</strong> (<a class="reference internal" href="#Mind.Imagination.Main_menu" title="Mind.Imagination.Main_menu"><code class="xref py py-class docutils literal"><span class="pre">Main_menu</span></code></a>) &#8211; option menu</li>
<li><strong>do</strong> (<em>function</em>) &#8211; what happens when option is activated</li>
<li><strong>pos_do</strong> (<em>function</em>) &#8211; what happens when index comes to option</li>
<li><strong>anti_pos_do</strong> (<em>function</em>) &#8211; what happens when index to another option</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Imagination.option.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#option.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets option&#8217;s position.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.option.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#option.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits option.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.option.hit">
<code class="descname">hit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#option.hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.hit" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index is on option and when space ispressed.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.option.bold">
<code class="descname">bold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#option.bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index comes on option.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.option.un_bold">
<code class="descname">un_bold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#option.un_bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.un_bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index comes out of option.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.pusher">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">pusher</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>image</em>, <em>obj</em>, <em>do=None</em>, <em>pos_do=None</em>, <em>anti_pos_do=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#pusher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis independed option class (mostly used in option class).*</p>
<dl class="method">
<dt id="Mind.Imagination.pusher.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#pusher.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits pusher.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.pusher.hit">
<code class="descname">hit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#pusher.hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher.hit" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index is on option and when space is pressed.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.pusher.bold">
<code class="descname">bold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#pusher.bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index comes on option.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.pusher.un_bold">
<code class="descname">un_bold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#pusher.un_bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher.un_bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index comes out of option.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.pusher.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>im</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#pusher.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets pusher.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.text_option">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">text_option</code><span class="sig-paren">(</span><em>font</em>, <em>text</em>, <em>color</em>, <em>menu</em>, <em>do=&lt;function useless at 0x01C2CA98&gt;</em>, <em>pos_do=&lt;function useless at 0x01C2CA98&gt;</em>, <em>anti_pos_do=&lt;function useless at 0x01C2CA98&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#text_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Textual menu option class(subclass of option).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>font</strong> (<em>pygame.font.Font</em>) &#8211; option font</li>
<li><strong>color</strong> (<em>color-like tuple</em>) &#8211; option color</li>
<li><strong>text</strong> (<em>str</em>) &#8211; option text</li>
<li><strong>menu</strong> (<a class="reference internal" href="#Mind.Imagination.Main_menu" title="Mind.Imagination.Main_menu"><code class="xref py py-class docutils literal"><span class="pre">Main_menu</span></code></a>) &#8211; option menu</li>
<li><strong>do</strong> (<em>function</em>) &#8211; what happens when option is activated</li>
<li><strong>pos_do</strong> (<em>function</em>) &#8211; what happens when index comes to option</li>
<li><strong>anti_pos_do</strong> (<em>function</em>) &#8211; what happens when index to another option</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Imagination.text_option.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#text_option.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_option.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets option&#8217;s position.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.text_option.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#text_option.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_option.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits option.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.text_pusher">
<em class="property">class </em><code class="descclassname">Mind.Imagination.</code><code class="descname">text_pusher</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>font</em>, <em>text</em>, <em>color</em>, <em>obj</em>, <em>do</em>, <em>pos_do</em>, <em>anti_pos_do</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#text_pusher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_pusher" title="Permalink to this definition">¶</a></dt>
<dd><p>Textual independed option class (mostly used in text_option class,
subclass of pusher).*</p>
<dl class="method">
<dt id="Mind.Imagination.text_pusher.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Imagination.html#text_pusher.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_pusher.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates pusher.*</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Orientation.html"
                        title="previous chapter">Mind.Orientation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Existence.html"
                        title="next chapter">Mind.Existence</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Imagination.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Existence.html" title="Mind.Existence"
             >next</a> |</li>
        <li class="right" >
          <a href="Orientation.html" title="Mind.Orientation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mind 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>