<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Imagination &mdash; Mind 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.2.1 documentation" href="index.html" />
    <link rel="next" title="Mind 0.2 Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Mind.Orientation" href="Orientation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Mind 0.2 Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Orientation.html" title="Mind.Orientation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div id="mind-imagination" class="section">
<h1>Mind.Imagination<a class="headerlink" href="#mind-imagination" title="Permalink to this headline">¶</a></h1>
<p>Classes, methods and functions marked with * aren&#8217;t for usual cases, they are made to help to the rest of the library.</p>
<span id="module-Mind.Imagination" class="target"></span><p>Part of library for Main Menu.</p>
<dl class="data">
<dt id="Mind.Imagination.ARROWS">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">ARROWS</tt><em class="property"> = [(273, 274)]</em><a class="headerlink" href="#Mind.Imagination.ARROWS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of keys (arrows) for Menu changing index.</p>
</dd></dl>

<dl class="data">
<dt id="Mind.Imagination.HIT">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">HIT</tt><em class="property"> = [13, 32]</em><a class="headerlink" href="#Mind.Imagination.HIT" title="Permalink to this definition">¶</a></dt>
<dd><p>List of keys for Menu selecting option.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.useless">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">useless</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#useless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.useless" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that doesn&#8217;t do anything.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.ch_image">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">ch_image</tt><big>(</big><em>new_image</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#ch_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.ch_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which changes pusher image.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.ch_text">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">ch_text</tt><big>(</big><em>new_text</em>, <em>error=True</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#ch_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.ch_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which changes pusher text (only for text_pushers).</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.ch_color">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">ch_color</tt><big>(</big><em>new_color</em>, <em>error=True</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#ch_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.ch_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which changes pusher color (only for text_pushers).</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.ch_font">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">ch_font</tt><big>(</big><em>new_font</em>, <em>error=True</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#ch_font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.ch_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which changes pusher font (only for text_pushers).</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.link">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">link</tt><big>(</big><em>place</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which leads game to onother place.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.joied">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">joied</tt><big>(</big><em>List</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#joied"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.joied" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function which executes all function in a given list.</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Imagination.equal">
<tt class="descclassname">Mind.Imagination.</tt><tt class="descname">equal</tt><big>(</big><em>image1</em>, <em>image2</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if two images are equal.*</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.PLACE">
<em class="property">class </em><tt class="descclassname">Mind.Imagination.</tt><tt class="descname">PLACE</tt><big>(</big><em>active=False</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#PLACE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.PLACE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis class for states of main menu.</p>
<dl class="method">
<dt id="Mind.Imagination.PLACE.activate">
<tt class="descname">activate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#PLACE.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.PLACE.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates place.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.PLACE.deactivate">
<tt class="descname">deactivate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#PLACE.deactivate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.PLACE.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivates place.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.Game">
<em class="property">class </em><tt class="descclassname">Mind.Imagination.</tt><tt class="descname">Game</tt><big>(</big><em>main_place</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#Game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis game class main menu.</p>
<dl class="method">
<dt id="Mind.Imagination.Game.add_menu">
<tt class="descname">add_menu</tt><big>(</big><em>menu</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#Game.add_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.add_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds menu to game.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.blit">
<tt class="descname">blit</tt><big>(</big><em>event_get</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#Game.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits game current menu.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Game.change">
<tt class="descname">change</tt><big>(</big><em>new</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#Game.change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Game.change" title="Permalink to this definition">¶</a></dt>
<dd><p>Change game current menu.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.Main_menu">
<em class="property">class </em><tt class="descclassname">Mind.Imagination.</tt><tt class="descname">Main_menu</tt><big>(</big><em>places, distance, *options, off=(0, 0), off_type='pixel', keyboard=[(273, 274)], hit=[13, 32]</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic menu class.</p>
<dl class="method">
<dt id="Mind.Imagination.Main_menu.add_option">
<tt class="descname">add_option</tt><big>(</big><em>option</em>, <em>seted_option=False</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.add_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.add_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new option to menu.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.set_options">
<tt class="descname">set_options</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.set_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be executed on the end of options adding.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.set_game">
<tt class="descname">set_game</tt><big>(</big><em>game</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.set_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.set_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets menu to given game.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.Main_menu.blit">
<tt class="descname">blit</tt><big>(</big><em>event_get</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#Main_menu.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.Main_menu.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits menu.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.option">
<em class="property">class </em><tt class="descclassname">Mind.Imagination.</tt><tt class="descname">option</tt><big>(</big><em>image</em>, <em>menu</em>, <em>do1=&lt;function useless at 0x0251C030&gt;</em>, <em>do2=&lt;function useless at 0x0251C030&gt;</em>, <em>time=0</em>, <em>pos_do=&lt;function useless at 0x0251C030&gt;</em>, <em>anti_pos_do=&lt;function useless at 0x0251C030&gt;</em>, <em>infinity=0</em>, <em>proces=2</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis menu option class.</p>
<dl class="method">
<dt id="Mind.Imagination.option.set_position">
<tt class="descname">set_position</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#option.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets option&#8217;s position.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.option.blit">
<tt class="descname">blit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#option.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits option.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.option.hit">
<tt class="descname">hit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#option.hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.hit" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index is on option and when space is pressed.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.option.bold">
<tt class="descname">bold</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#option.bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index comes on option.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.option.un_bold">
<tt class="descname">un_bold</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#option.un_bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.option.un_bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index comes out of option.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.pusher">
<em class="property">class </em><tt class="descclassname">Mind.Imagination.</tt><tt class="descname">pusher</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>image</em>, <em>obj</em>, <em>do1=None</em>, <em>do2=None</em>, <em>time=0</em>, <em>pos_do=None</em>, <em>anti_pos_do=None</em>, <em>infinity=0</em>, <em>proces=2</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#pusher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis independed option class (mostly used in option class).*</p>
<dl class="method">
<dt id="Mind.Imagination.pusher.blit">
<tt class="descname">blit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#pusher.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits pusher.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.pusher.hit">
<tt class="descname">hit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#pusher.hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher.hit" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index is on option and when space is pressed.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.pusher.bold">
<tt class="descname">bold</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#pusher.bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index comes on option.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.pusher.un_bold">
<tt class="descname">un_bold</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#pusher.un_bold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.pusher.un_bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when menu index comes out of option.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.text_option">
<em class="property">class </em><tt class="descclassname">Mind.Imagination.</tt><tt class="descname">text_option</tt><big>(</big><em>font</em>, <em>text</em>, <em>color</em>, <em>menu</em>, <em>do1=&lt;function useless at 0x0251C030&gt;</em>, <em>do2=&lt;function useless at 0x0251C030&gt;</em>, <em>time=0</em>, <em>pos_do=&lt;function useless at 0x0251C030&gt;</em>, <em>anti_pos_do=&lt;function useless at 0x0251C030&gt;</em>, <em>infinity=0</em>, <em>proces=2</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#text_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Textual menu option class(subclass of option).</p>
<dl class="method">
<dt id="Mind.Imagination.text_option.set_position">
<tt class="descname">set_position</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#text_option.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_option.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets option&#8217;s position.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Imagination.text_option.blit">
<tt class="descname">blit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#text_option.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_option.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits option.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Imagination.text_pusher">
<em class="property">class </em><tt class="descclassname">Mind.Imagination.</tt><tt class="descname">text_pusher</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>font</em>, <em>text</em>, <em>color</em>, <em>obj</em>, <em>do1</em>, <em>do2</em>, <em>time</em>, <em>pos_do</em>, <em>anti_pos_do</em>, <em>infinity</em>, <em>proces</em><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#text_pusher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_pusher" title="Permalink to this definition">¶</a></dt>
<dd><p>Textual independed option class (mostly used in text_option class,
subclass of pusher).*</p>
<dl class="method">
<dt id="Mind.Imagination.text_pusher.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Imagination.html#text_pusher.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Imagination.text_pusher.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates pusher.*</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Orientation.html"
                        title="previous chapter">Mind.Orientation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorial.html"
                        title="next chapter">Mind 0.2 Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Imagination.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Mind 0.2 Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="Orientation.html" title="Mind.Orientation"
             >previous</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>