<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Knowledge &mdash; Mind 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.2.1 documentation" href="index.html" />
    <link rel="next" title="Mind.Orientation" href="Orientation.html" />
    <link rel="prev" title="Mind 0.2.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Orientation.html" title="Mind.Orientation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mind 0.2.1 documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div id="mind-knowledge" class="section">
<h1>Mind.Knowledge<a class="headerlink" href="#mind-knowledge" title="Permalink to this headline">¶</a></h1>
<p>Classes, methods and functions marked with * aren&#8217;t for usual cases, they are made to help to the rest of the library.</p>
<span id="module-Mind.Knowledge" class="target"></span><p>Part of library for data saving.</p>
<dl class="function">
<dt id="Mind.Knowledge.data_bytes">
<tt class="descclassname">Mind.Knowledge.</tt><tt class="descname">data_bytes</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/Mind/Knowledge.html#data_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.data_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that data(number, string...) converts to bytes:
0 - numbers(integers and floats),
1 - strings,
2 - floating point,
3 - lists begining,
4 - lists ending.*</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Knowledge.Knowledge">
<em class="property">class </em><tt class="descclassname">Mind.Knowledge.</tt><tt class="descname">Knowledge</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/Mind/Knowledge.html#Knowledge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.Knowledge" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for all data in programm.</p>
<dl class="method">
<dt id="Mind.Knowledge.Knowledge.save_data">
<tt class="descname">save_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Knowledge.html#Knowledge.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.Knowledge.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves all data.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mind.Knowledge.bytes_data">
<tt class="descclassname">Mind.Knowledge.</tt><tt class="descname">bytes_data</tt><big>(</big><em>binary</em><big>)</big><a class="reference internal" href="_modules/Mind/Knowledge.html#bytes_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.bytes_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that bytes converts to data(numbers, strigns...).*</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Knowledge.load">
<tt class="descclassname">Mind.Knowledge.</tt><tt class="descname">load</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/Mind/Knowledge.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that loads saved data and returns Knowledge object.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Mind 0.2.1 documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Orientation.html"
                        title="next chapter">Mind.Orientation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Knowledge.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Orientation.html" title="Mind.Orientation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mind 0.2.1 documentation"
             >previous</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>