<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Knowledge &mdash; Mind 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.3.2 documentation" href="index.html" />
    <link rel="next" title="Mind.Orientation" href="Orientation.html" />
    <link rel="prev" title="Mind 0.3.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Orientation.html" title="Mind.Orientation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mind 0.3.3 documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mind 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mind-knowledge">
<h1>Mind.Knowledge<a class="headerlink" href="#mind-knowledge" title="Permalink to this headline">¶</a></h1>
<p>Classes, methods and functions marked with * aren&#8217;t for usual cases, they are made to help to the rest of the library.</p>
<span class="target" id="module-Mind.Knowledge"></span><p>Part of library for data saving.</p>
<dl class="function">
<dt id="Mind.Knowledge.data_bytes">
<code class="descclassname">Mind.Knowledge.</code><code class="descname">data_bytes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Knowledge.html#data_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.data_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that data(number, string...) converts to bytes.*</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Knowledge.Knowledge">
<em class="property">class </em><code class="descclassname">Mind.Knowledge.</code><code class="descname">Knowledge</code><span class="sig-paren">(</span><em>filename</em>, <em>ext='.knw'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Knowledge.html#Knowledge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.Knowledge" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for all data in program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; name of data file without extension</li>
<li><strong>ext</strong> (<em>str</em>) &#8211; extension of data file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Knowledge.Knowledge.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Knowledge.html#Knowledge.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.Knowledge.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves all data.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mind.Knowledge.bytes_data">
<code class="descclassname">Mind.Knowledge.</code><code class="descname">bytes_data</code><span class="sig-paren">(</span><em>binary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Knowledge.html#bytes_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.bytes_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that bytes converts to data(numbers, strings...).*</p>
</dd></dl>

<dl class="function">
<dt id="Mind.Knowledge.load">
<code class="descclassname">Mind.Knowledge.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em>, <em>ext='.knw'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Knowledge.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Knowledge.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that loads saved data and returns Knowledge object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; name of data file without extension</li>
<li><strong>ext</strong> (<em>str</em>) &#8211; extension of data file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">data from file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Mind.Knowledge.Knowledge" title="Mind.Knowledge.Knowledge"><code class="xref py py-class docutils literal"><span class="pre">Knowledge</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Mind 0.3.3 documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Orientation.html"
                        title="next chapter">Mind.Orientation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Knowledge.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Orientation.html" title="Mind.Orientation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mind 0.3.3 documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mind 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014-2016, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>