<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Orientation &mdash; Mind 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.3 documentation" href="index.html" />
    <link rel="next" title="Mind.Imagination" href="Imagination.html" />
    <link rel="prev" title="Mind.Knowledge" href="Knowledge.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Knowledge.html" title="Mind.Knowledge"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mind 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mind-orientation">
<h1>Mind.Orientation<a class="headerlink" href="#mind-orientation" title="Permalink to this headline">¶</a></h1>
<p>Classes, methods and functions marked with * aren&#8217;t for usual cases, they are made to help to the rest of the library.</p>
<span class="target" id="module-Mind.Orientation"></span><dl class="exception">
<dt id="Mind.Orientation.MapError">
<em class="property">exception </em><code class="descclassname">Mind.Orientation.</code><code class="descname">MapError</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>max_x</em>, <em>max_y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#MapError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MapError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception for points outside the map.*</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.MAP">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">MAP</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#MAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic map class.</p>
<dl class="method">
<dt id="Mind.Orientation.MAP.add_obj">
<code class="descname">add_obj</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#MAP.add_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MAP.add_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that adds object(point, rect...) to map.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.MAP.at">
<code class="descname">at</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#MAP.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MAP.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generator of all items in map on x, y coordinates.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.point">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.point" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic point class.</p>
<dl class="method">
<dt id="Mind.Orientation.point.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#point.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.point.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates distance between this and given point.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.point.get_xy">
<code class="descname">get_xy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#point.get_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.point.get_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns point&#8217;s x and y.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.line">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">line</code><span class="sig-paren">(</span><em>points</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em>, <em>from_line_seg=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic line class.</p>
<dl class="method">
<dt id="Mind.Orientation.line.get_angle">
<code class="descname">get_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#line.get_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns line smallest angle (0-90).*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.line.get_f_angle">
<code class="descname">get_f_angle</code><span class="sig-paren">(</span><em>p_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#line.get_f_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line.get_f_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns full line angle (0-360).</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.line.perpend">
<code class="descname">perpend</code><span class="sig-paren">(</span><em>point</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#line.perpend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line.perpend" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns perpendicular that goes through given point.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.line.collide">
<code class="descname">collide</code><span class="sig-paren">(</span><em>L</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#line.collide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line.collide" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns point of intersection of lines.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.line_seg">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">line_seg</code><span class="sig-paren">(</span><em>points</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em>, <em>from_line=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#line_seg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line_seg" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic line segment class.</p>
<dl class="method">
<dt id="Mind.Orientation.line_seg.get_angle">
<code class="descname">get_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#line_seg.get_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line_seg.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns line smallest angle(0-90).*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.line_seg.get_f_angle">
<code class="descname">get_f_angle</code><span class="sig-paren">(</span><em>p_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#line_seg.get_f_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line_seg.get_f_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns full line angle (0-360).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mind.Orientation.q_points">
<code class="descclassname">Mind.Orientation.</code><code class="descname">q_points</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>Map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#q_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.q_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns points for line and line_seg.</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.ray">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">ray</code><span class="sig-paren">(</span><em>start_p</em>, <em>some_p</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#ray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.ray" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic ray class.</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.direction">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">direction</code><span class="sig-paren">(</span><em>point</em>, <em>angle</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic direction class.</p>
<dl class="method">
<dt id="Mind.Orientation.direction.get_pos">
<code class="descname">get_pos</code><span class="sig-paren">(</span><em>distance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#direction.get_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.get_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets point of direction with given distance.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.direction.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>distance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#direction.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.move" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Moves&#8217; directions point.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.direction.set_angle">
<code class="descname">set_angle</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#direction.set_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.set_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets new angle.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.direction.get_angle">
<code class="descname">get_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#direction.get_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns direction angle.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.direction.ch_angle">
<code class="descname">ch_angle</code><span class="sig-paren">(</span><em>change</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#direction.ch_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.ch_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes angle for given value.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.direction.line">
<code class="descname">line</code><span class="sig-paren">(</span><em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#direction.line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns direction&#8217;s line.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.group_of_points">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">group_of_points</code><span class="sig-paren">(</span><em>Map</em>, <em>description='Unknown'</em>, <em>*points</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#group_of_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.group_of_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for group of points.</p>
<dl class="method">
<dt id="Mind.Orientation.group_of_points.at">
<code class="descname">at</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#group_of_points.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.group_of_points.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generator of all items in group on x, y coordinates.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.rect">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">rect</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic map rect class.</p>
<dl class="method">
<dt id="Mind.Orientation.rect.at">
<code class="descname">at</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#rect.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if point is in rect.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.rect.collide">
<code class="descname">collide</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#rect.collide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect.collide" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests colliding with given rect.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.rect.touch">
<code class="descname">touch</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#rect.touch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect.touch" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests touching with other rect.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.rect.points">
<code class="descname">points</code><span class="sig-paren">(</span><em>quiet=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#rect.points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rect&#8217;s points.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.rect.get_xy">
<code class="descname">get_xy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#rect.get_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect.get_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rect&#8217;s coordinates.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.circle">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">circle</code><span class="sig-paren">(</span><em>centre</em>, <em>radius</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic circle class.</p>
<dl class="method">
<dt id="Mind.Orientation.circle.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#circle.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.circle.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns distance between centre and line.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.element">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">element</code><span class="sig-paren">(</span><em>name</em>, <em>props</em>, <em>Map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.element" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic tilemap element class.*</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.layer">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">layer</code><span class="sig-paren">(</span><em>name</em>, <em>props</em>, <em>mapping</em>, <em>Map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic tilemap layer (Tile Layer) class.*</p>
<dl class="method">
<dt id="Mind.Orientation.layer.set_pos">
<code class="descname">set_pos</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#layer.set_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.layer.set_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets position of layer.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.layer.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#layer.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.layer.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits layer.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.Object">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">Object</code><span class="sig-paren">(</span><em>name</em>, <em>Type</em>, <em>props</em>, <em>Map</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#Object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.Object" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic tilemap object class.</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.map_obj">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">map_obj</code><span class="sig-paren">(</span><em>name</em>, <em>Type</em>, <em>props</em>, <em>picture</em>, <em>Map</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Blitable tilemap object class.</p>
<dl class="method">
<dt id="Mind.Orientation.map_obj.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits object.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.map_obj.get_blit">
<code class="descname">get_blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.get_blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.get_blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns where object should be blitted.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.map_obj.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets object position.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.map_obj.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.Subject">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">Subject</code><span class="sig-paren">(</span><em>name</em>, <em>Type</em>, <em>props</em>, <em>picture</em>, <em>Map</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#Subject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.Subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic centre tilemap object class (subclass of <a class="reference internal" href="#Mind.Orientation.map_obj" title="Mind.Orientation.map_obj"><code class="xref py py-class docutils literal"><span class="pre">map_obj</span></code></a>).</p>
<dl class="method">
<dt id="Mind.Orientation.Subject.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#Subject.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.Subject.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets object position.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.Subject.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#Subject.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.Subject.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.objectgroup">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">objectgroup</code><span class="sig-paren">(</span><em>name</em>, <em>props</em>, <em>objects</em>, <em>Map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#objectgroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.objectgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic tilemap objectgroup (Object Layer) class.</p>
<dl class="method">
<dt id="Mind.Orientation.objectgroup.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#objectgroup.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.objectgroup.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits all objects in objectgroup.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.image">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">image</code><span class="sig-paren">(</span><em>name</em>, <em>tile_x</em>, <em>tile_y</em>, <em>first</em>, <em>screen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic tileset class.*</p>
<dl class="method">
<dt id="Mind.Orientation.image.Index">
<code class="descname">Index</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#image.Index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.image.Index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns firstindex if index is in tileset else 0.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.image.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><em>pos</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#image.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.image.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits image on index at position pos.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.tiled_map">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">tiled_map</code><span class="sig-paren">(</span><em>name, decode=[{}, {}, {}], else_=[&lt;class 'Mind.Orientation.layer'&gt;, &lt;class 'Mind.Orientation.objectgroup'&gt;, &lt;class 'Mind.Orientation.Object'&gt;], gid_point=True, gid_line=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for map in Tiled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; file name</li>
<li><strong>decode</strong> (<em>list of dicts</em>) &#8211; decoding; first dict is for layers, second for    objectgroup and third for object</li>
<li><strong>else</strong> (<em>list</em>) &#8211; default decoding; first for layer, second for    objectgroup, third for object</li>
<li><strong>gid_point</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> object&#8217;s obj will be point if rect    doesn&#8217;t have width <strong>and</strong> height</li>
<li><strong>gid_line</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> object&#8217;s obj will be line if rect    doesn&#8217;t have width <strong>or</strong> height</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.tiled_map.reset_screen">
<code class="descname">reset_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.reset_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.reset_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets map&#8217;s screen (should be executed if screen wasn&#8217;t        defined before)</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.set_camera_pos">
<code class="descname">set_camera_pos</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>pos=(50</em>, <em>50)</em>, <em>edge=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.set_camera_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.set_camera_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets camera position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x position of point</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y position of point</li>
<li><strong>pos</strong> (<em>tuple</em>) &#8211; point of screen in percentage</li>
<li><strong>edge</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> won&#8217;t be outside the screen</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.get_camera_pos">
<code class="descname">get_camera_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.get_camera_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.get_camera_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns map position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">map position</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits tilemap and it&#8217;s all objects to the screen</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.clone_obj">
<code class="descname">clone_obj</code><span class="sig-paren">(</span><em>key</em>, <em>key_type='name'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.clone_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.clone_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all objects with given parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>str</em>) &#8211; parameter of searching object/s</li>
<li><strong>key_type</strong> (<em>str</em>) &#8211; name, group or type; what key means.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.set_edge">
<code class="descname">set_edge</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.set_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.set_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets map edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) &#8211; new map width</li>
<li><strong>height</strong> (<em>int</em>) &#8211; new map height</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.offset">
<code class="descname">offset</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets map offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; starting x of map</li>
<li><strong>y</strong> (<em>int</em>) &#8211; starting y of map</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.moving_map">
<em class="property">class </em><code class="descclassname">Mind.Orientation.</code><code class="descname">moving_map</code><span class="sig-paren">(</span><em>name, x, y, decode=[{}, {}, {}], else_=[&lt;class 'Mind.Orientation.layer'&gt;, &lt;class 'Mind.Orientation.objectgroup'&gt;, &lt;class 'Mind.Orientation.Object'&gt;], gid_point=True, gid_line=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="#Mind.Orientation.tiled_map" title="Mind.Orientation.tiled_map"><code class="xref py py-class docutils literal"><span class="pre">tiled_map</span></code></a> for easier moving.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; file name</li>
<li><strong>x</strong> (<em>int</em>) &#8211; map centre object x</li>
<li><strong>y</strong> (<em>int</em>) &#8211; map centre object y</li>
<li><strong>decode</strong> (<em>list of dicts</em>) &#8211; decoding; first dict is for layers, second for    objectgroup and third for object</li>
<li><strong>else</strong> (<em>list</em>) &#8211; default decoding; first for layer, second for    objectgroup, third for object</li>
<li><strong>gid_point</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> object&#8217;s obj will be point if rect    doesn&#8217;t have width <strong>and</strong> height</li>
<li><strong>gid_line</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> object&#8217;s obj will be line if rect    doesn&#8217;t have width <strong>or</strong> height</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.moving_map.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>pos=(50</em>, <em>50)</em>, <em>edge=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets centre object position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x position of centre object</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y position of centre object</li>
<li><strong>pos</strong> (<em>tuple</em>) &#8211; point of screen in percentage</li>
<li><strong>edge</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> won&#8217;t be outside the screen</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.moving_map.get_position">
<code class="descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map.get_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns centre object coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">centre x and y</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.moving_map.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>hor</em>, <em>ver</em>, <em>pos=(50</em>, <em>50)</em>, <em>edge=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves centre object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hor</strong> (<em>int</em>) &#8211; horizontal movement (positive for right, negative        for left)</li>
<li><strong>ver</strong> (<em>int</em>) &#8211; vertical movement (positive for down, negative        for up)</li>
<li><strong>pos</strong> (<em>tuple</em>) &#8211; point of screen in percentage</li>
<li><strong>edge</strong> (<em>bool</em>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code> won&#8217;t be outside the screen</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal"><span class="pre">tiled_map</span></code> and classes after will be initialized only if <code class="docutils literal"><span class="pre">tiledtmxloader</span></code> can be initialized!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Knowledge.html"
                        title="previous chapter">Mind.Knowledge</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Imagination.html"
                        title="next chapter">Mind.Imagination</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Orientation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             >next</a> |</li>
        <li class="right" >
          <a href="Knowledge.html" title="Mind.Knowledge"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mind 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>