<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Orientation &mdash; Mind 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.2.1 documentation" href="index.html" />
    <link rel="next" title="Mind.Imagination" href="Imagination.html" />
    <link rel="prev" title="Mind.Knowledge" href="Knowledge.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Knowledge.html" title="Mind.Knowledge"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div id="mind-orientation" class="section">
<h1>Mind.Orientation<a class="headerlink" href="#mind-orientation" title="Permalink to this headline">¶</a></h1>
<p>Classes, methods and functions marked with * aren&#8217;t for usual cases, they are made to help to the rest of the library.</p>
<span id="module-Mind.Orientation" class="target"></span><p>Part of library for maps and points in map.</p>
<dl class="exception">
<dt id="Mind.Orientation.MapError">
<em class="property">exception </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">MapError</tt><big>(</big><em>x</em>, <em>y</em>, <em>max_x</em>, <em>max_y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#MapError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MapError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception for points outside the map.*</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.MAP">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">MAP</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#MAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis map class.</p>
<dl class="method">
<dt id="Mind.Orientation.MAP.add_obj">
<tt class="descname">add_obj</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#MAP.add_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MAP.add_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that adds object(point, rect...) to map.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.MAP.at">
<tt class="descname">at</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#MAP.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MAP.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generator of all items in map on x, y coordinates.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.point">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">point</tt><big>(</big><em>x</em>, <em>y</em>, <em>Map</em>, <em>description='Unknown'</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.point" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic point class.</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.group_of_points">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">group_of_points</tt><big>(</big><em>Map</em>, <em>description='Unknown'</em>, <em>*points</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#group_of_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.group_of_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for group of points.</p>
<dl class="method">
<dt id="Mind.Orientation.group_of_points.at">
<tt class="descname">at</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#group_of_points.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.group_of_points.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generator of all items in group on x, y coordinates.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.rect">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">rect</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>Map</em>, <em>description='Unknown'</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis map rect class.</p>
<dl class="method">
<dt id="Mind.Orientation.rect.at">
<tt class="descname">at</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#rect.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if point is in rect.*</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.tiled_map">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">tiled_map</tt><big>(</big><em>name</em>, <em>decoder={'p': &lt;class 'Mind.Orientation.point'&gt;}</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for map in tiled.</p>
<dl class="method">
<dt id="Mind.Orientation.tiled_map.set_screen">
<tt class="descname">set_screen</tt><big>(</big><em>screen</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.set_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.set_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets screen (pygame) on which will map be blited.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.set_camera_pos">
<tt class="descname">set_camera_pos</tt><big>(</big><em>x</em>, <em>y</em>, <em>edge=True</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.set_camera_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.set_camera_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets camera position (centre), if edge is True it won&#8217;t be
outside the map.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.get_camera_pos">
<tt class="descname">get_camera_pos</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.get_camera_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.get_camera_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns camera position.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.blit">
<tt class="descname">blit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits map (on seted screen).</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.set_edge">
<tt class="descname">set_edge</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.set_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.set_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets edge of map.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.offset">
<tt class="descname">offset</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets how off map is.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.map_obj">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">map_obj</tt><big>(</big><em>x</em>, <em>y</em>, <em>Map</em>, <em>picture</em>, <em>name='Unknown'</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Map object.</p>
<dl class="method">
<dt id="Mind.Orientation.map_obj.blit">
<tt class="descname">blit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits object picture on Map screen.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.map_obj.set_position">
<tt class="descname">set_position</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets position of object.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.map_obj.move">
<tt class="descname">move</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves objetct.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.moving_map">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">moving_map</tt><big>(</big><em>name</em>, <em>x</em>, <em>y</em>, <em>screen</em>, <em>edge=True</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map in which moving is very easy.</p>
<dl class="method">
<dt id="Mind.Orientation.moving_map.set_position">
<tt class="descname">set_position</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets position of map &#8216;center object&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.moving_map.get_position">
<tt class="descname">get_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map.get_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns &#8216;center object&#8217; position.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.moving_map.move">
<tt class="descname">move</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves &#8216;center object&#8217;.</p>
</dd></dl>

</dd></dl>

<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><tt class="docutils literal"><span class="pre">tiled_map</span></tt> and classes after will be initialized only if <tt class="docutils literal"><span class="pre">tiledtmxloader</span></tt> can be initialized!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Knowledge.html"
                        title="previous chapter">Mind.Knowledge</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Imagination.html"
                        title="next chapter">Mind.Imagination</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Orientation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             >next</a> |</li>
        <li class="right" >
          <a href="Knowledge.html" title="Mind.Knowledge"
             >previous</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>