<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Orientation &mdash; Mind 0.2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.2.4 documentation" href="index.html" />
    <link rel="next" title="Mind.Imagination" href="Imagination.html" />
    <link rel="prev" title="Mind.Knowledge" href="Knowledge.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Knowledge.html" title="Mind.Knowledge"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mind 0.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mind-orientation">
<h1>Mind.Orientation<a class="headerlink" href="#mind-orientation" title="Permalink to this headline">¶</a></h1>
<p>Classes, methods and functions marked with * aren&#8217;t for usual cases, they are made to help to the rest of the library.</p>
<span class="target" id="module-Mind.Orientation"></span><p>Part of library for maps and points in map.</p>
<dl class="exception">
<dt id="Mind.Orientation.MapError">
<em class="property">exception </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">MapError</tt><big>(</big><em>x</em>, <em>y</em>, <em>max_x</em>, <em>max_y</em>, <em>min_x</em>, <em>min_y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#MapError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MapError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception for points outside the map.*</p>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.MAP">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">MAP</tt><big>(</big><em>width</em>, <em>height</em>, <em>m_width=0</em>, <em>m_height=0</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#MAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic map class.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) &#8211; width of map</li>
<li><strong>height</strong> (<em>int</em>) &#8211; height of map</li>
<li><strong>m_width</strong> (<em>int</em>) &#8211; width on negative side</li>
<li><strong>m_height</strong> (<em>int</em>) &#8211; height on negative side</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.MAP.add_obj">
<tt class="descname">add_obj</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#MAP.add_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MAP.add_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that adds object(point, rect...) to map.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.MAP.at">
<tt class="descname">at</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#MAP.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.MAP.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generator of all items in map on x, y coordinates.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; <em>x</em> position of coordinate</li>
<li><strong>y</strong> (<em>int</em>) &#8211; <em>y</em> position of coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">iterator of all objects on that coordinates or <tt class="docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.point">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">point</tt><big>(</big><em>x</em>, <em>y</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.point" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic point class.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; <em>x</em> position of point</li>
<li><strong>y</strong> (<em>int</em>) &#8211; <em>y</em> position of point</li>
<li><strong>Map</strong> (<a class="reference internal" title="Mind.Orientation.MAP" href="#Mind.Orientation.MAP"><tt class="xref py py-class docutils literal"><span class="pre">MAP</span></tt></a>) &#8211; map on which will point be added</li>
<li><strong>description</strong> (<em>str</em>) &#8211; point description</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> won&#8217;t appear on map</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.point.distance">
<tt class="descname">distance</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#point.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.point.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates distance between this and given point.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> &#8211; other point</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">distance  between this and other point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.point.get_xy">
<tt class="descname">get_xy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#point.get_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.point.get_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns point&#8217;s x and y.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple of two integers (x and y)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.line">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">line</tt><big>(</big><em>points</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em>, <em>from_line_seg=False</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic line class.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>tuple</em>) &#8211; tuple of two points on line</li>
<li><strong>Map</strong> (<a class="reference internal" title="Mind.Orientation.MAP" href="#Mind.Orientation.MAP"><tt class="xref py py-class docutils literal"><span class="pre">MAP</span></tt></a>) &#8211; Map on which will line be added</li>
<li><strong>description</strong> (<em>str</em>) &#8211; line description</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> won&#8217;t appear on map</li>
<li><strong>from_line_seg</strong> (<em>bool</em>) &#8211; do not use (helps to the library)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.line.get_angle">
<tt class="descname">get_angle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#line.get_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns line angle.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">smallest angle in relation to y-axis</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.line_seg">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">line_seg</tt><big>(</big><em>points</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em>, <em>from_line=False</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#line_seg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line_seg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bacis line segment class.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> (<em>tuple</em>) &#8211; tuple of end points on line</li>
<li><strong>Map</strong> (<a class="reference internal" title="Mind.Orientation.MAP" href="#Mind.Orientation.MAP"><tt class="xref py py-class docutils literal"><span class="pre">MAP</span></tt></a>) &#8211; Map on which will line segment be added</li>
<li><strong>description</strong> (<em>str</em>) &#8211; line description</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> won&#8217;t appear on map</li>
<li><strong>from_line</strong> (<em>bool</em>) &#8211; do not use (helps to the library)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.line_seg.get_angle">
<tt class="descname">get_angle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#line_seg.get_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.line_seg.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns line angle.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">smallest angle in relation to y-axis</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mind.Orientation.q_points">
<tt class="descclassname">Mind.Orientation.</tt><tt class="descname">q_points</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>Map</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#q_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.q_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns points for <a class="reference internal" title="Mind.Orientation.line" href="#Mind.Orientation.line"><tt class="xref py py-class docutils literal"><span class="pre">line</span></tt></a> and <a class="reference internal" title="Mind.Orientation.line_seg" href="#Mind.Orientation.line_seg"><tt class="xref py py-class docutils literal"><span class="pre">line_seg</span></tt></a>.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x1</strong> (<em>int</em>) &#8211; x coordinate for first point</li>
<li><strong>y1</strong> (<em>int</em>) &#8211; y coordinate for first point</li>
<li><strong>x2</strong> (<em>int</em>) &#8211; x coordinate for second point</li>
<li><strong>y2</strong> (<em>int</em>) &#8211; y coordinate for second point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple of two <a class="reference internal" title="Mind.Orientation.point" href="#Mind.Orientation.point"><tt class="xref py py-class docutils literal"><span class="pre">point</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.ray">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">ray</tt><big>(</big><em>start_p</em>, <em>some_p</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#ray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.ray" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic ray class.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_p</strong> (<a class="reference internal" title="Mind.Orientation.point" href="#Mind.Orientation.point"><tt class="xref py py-class docutils literal"><span class="pre">point</span></tt></a>) &#8211; starting point of ray</li>
<li><strong>some_p</strong> (<a class="reference internal" title="Mind.Orientation.point" href="#Mind.Orientation.point"><tt class="xref py py-class docutils literal"><span class="pre">point</span></tt></a>) &#8211; any other point on ray</li>
<li><strong>Map</strong> (<a class="reference internal" title="Mind.Orientation.MAP" href="#Mind.Orientation.MAP"><tt class="xref py py-class docutils literal"><span class="pre">MAP</span></tt></a>) &#8211; Map on which will line segment be added</li>
<li><strong>description</strong> (<em>str</em>) &#8211; ray description</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> won&#8217;t appear on map</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.direction">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">direction</tt><big>(</big><em>point</em>, <em>angle</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic direction class.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>point</strong> (<a class="reference internal" title="Mind.Orientation.point" href="#Mind.Orientation.point"><tt class="xref py py-class docutils literal"><span class="pre">point</span></tt></a>) &#8211; point of direction</li>
<li><strong>angle</strong> (<em>int</em>) &#8211; direction angle</li>
<li><strong>Map</strong> (<a class="reference internal" title="Mind.Orientation.MAP" href="#Mind.Orientation.MAP"><tt class="xref py py-class docutils literal"><span class="pre">MAP</span></tt></a>) &#8211; Map on which will direction be added</li>
<li><strong>description</strong> (<em>str</em>) &#8211; direction description</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> won&#8217;t appear on map</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.direction.get_pos">
<tt class="descname">get_pos</tt><big>(</big><em>distance</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#direction.get_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.get_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets point of direction with given distance.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>distance</strong> (<em>int</em>) &#8211; how far from direction point is</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">point on <em>distance</em> far away from direction point</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" title="Mind.Orientation.point" href="#Mind.Orientation.point"><tt class="xref py py-class docutils literal"><span class="pre">point</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.direction.move">
<tt class="descname">move</tt><big>(</big><em>distance</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#direction.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.move" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Moves&#8217; directions point.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>distance</strong> (<em>int</em>) &#8211; how far will direction be moved</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.direction.set_angle">
<tt class="descname">set_angle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#direction.set_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.set_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets new angle.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> (<em>int</em>) &#8211; new angle for direction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.direction.get_angle">
<tt class="descname">get_angle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#direction.get_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns direction angle.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">direction angle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.direction.ch_angle">
<tt class="descname">ch_angle</tt><big>(</big><em>change</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#direction.ch_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.direction.ch_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes angle for given value.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>change</strong> (<em>int</em>) &#8211; how much will angle be increased</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.group_of_points">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">group_of_points</tt><big>(</big><em>Map</em>, <em>description='Unknown'</em>, <em>*points</em>, <em>quiet=False</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#group_of_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.group_of_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for group of points.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Map</strong> (<a class="reference internal" title="Mind.Orientation.MAP" href="#Mind.Orientation.MAP"><tt class="xref py py-class docutils literal"><span class="pre">MAP</span></tt></a>) &#8211; map on which will group be added</li>
<li><strong>description</strong> (<em>str</em>) &#8211; group description</li>
<li><strong>points</strong> &#8211; group points</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> won&#8217;t appear on map</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.group_of_points.at">
<tt class="descname">at</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#group_of_points.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.group_of_points.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generator of all points in group on x, y coordinates.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x coordinate of position</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y coordinate of position</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">iterator of all points on that position</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.rect">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">rect</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>Map</em>, <em>description='Unknown'</em>, <em>quiet=False</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic map rect class.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x position of rect</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y position of rect</li>
<li><strong>width</strong> (<em>int</em>) &#8211; rect width</li>
<li><strong>height</strong> (<em>int</em>) &#8211; rect height</li>
<li><strong>Map</strong> (<a class="reference internal" title="Mind.Orientation.MAP" href="#Mind.Orientation.MAP"><tt class="xref py py-class docutils literal"><span class="pre">MAP</span></tt></a>) &#8211; map on which will rect be added</li>
<li><strong>description</strong> (<em>str</em>) &#8211; rect description</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> won&#8217;t appear on map</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.rect.at">
<tt class="descname">at</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#rect.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if point is in rect.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.rect.collide">
<tt class="descname">collide</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#rect.collide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect.collide" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests colliding with given rect.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" title="Mind.Orientation.rect" href="#Mind.Orientation.rect"><tt class="xref py py-class docutils literal"><span class="pre">rect</span></tt></a>) &#8211; other rect</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of four integers (how much are they colliding), first for right, second for down...</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.rect.touch">
<tt class="descname">touch</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#rect.touch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.rect.touch" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests touching with other rect.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" title="Mind.Orientation.rect" href="#Mind.Orientation.rect"><tt class="xref py py-class docutils literal"><span class="pre">rect</span></tt></a>) &#8211; other rect</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of four booleans (are rects touching), first for right, second for down...</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.ext_obj">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">ext_obj</tt><big>(</big><em>obj</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#ext_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.ext_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Extended object class.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>type</em>) &#8211; object which will be extended</li>
<li><strong>args</strong> &#8211; object extended arguments</li>
<li><strong>kwargs</strong> &#8211; object extended <em>dictionary</em> arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.tiled_map">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">tiled_map</tt><big>(</big><em>name</em>, <em>r_decoder={'p': &lt;class 'Mind.Orientation.point'&gt;}</em>, <em>a_decoder={'P': &lt;class 'Mind.Orientation.point'&gt;}</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for map in tiled.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; file name</li>
<li><strong>r_decoder</strong> (<em>dict</em>) &#8211; &#8216;decodes&#8217; objects from map into given objects</li>
<li><strong>a_decoder</strong> (<em>dict</em>) &#8211; same as r_decoder, but uses tiledtmxloader object as input</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.tiled_map.set_screen">
<tt class="descname">set_screen</tt><big>(</big><em>screen</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.set_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.set_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets screen (pygame) on which will map be blited.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>screen</strong> (<em>pygame.Surface</em>) &#8211; screen on which will map be blitted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.set_camera_pos">
<tt class="descname">set_camera_pos</tt><big>(</big><em>x</em>, <em>y</em>, <em>edge=True</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.set_camera_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.set_camera_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets camera position (centre).</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x position of centre</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y position of centre</li>
<li><strong>edge</strong> (<em>bool</em>) &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> won&#8217;t be outside the screen</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.get_camera_pos">
<tt class="descname">get_camera_pos</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.get_camera_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.get_camera_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns camera position.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple with x and y position</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.blit">
<tt class="descname">blit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits map (on setted screen).</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.clone_obj">
<tt class="descname">clone_obj</tt><big>(</big><em>key</em>, <em>key_type='name'</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.clone_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.clone_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all objects with given name.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>str</em>) &#8211; name of searching object/s</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Para str key_type:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">for now unimportant (might be in next version</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.set_edge">
<tt class="descname">set_edge</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.set_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.set_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets edge of map.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) &#8211; width of new map</li>
<li><strong>height</strong> (<em>int</em>) &#8211; height of new map</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.tiled_map.offset">
<tt class="descname">offset</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#tiled_map.offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.tiled_map.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets how off map is.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; starting x of map</li>
<li><strong>y</strong> (<em>int</em>) &#8211; starting y of map</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.map_obj">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">map_obj</tt><big>(</big><em>x</em>, <em>y</em>, <em>Map</em>, <em>picture</em>, <em>name='Unknown'</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Map object.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x position of object</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y position of object</li>
<li><strong>Map</strong> (<a class="reference internal" title="Mind.Orientation.tiled_map" href="#Mind.Orientation.tiled_map"><tt class="xref py py-class docutils literal"><span class="pre">tiled_map</span></tt></a>) &#8211; object map</li>
<li><strong>picture</strong> (<em>pygame.Surface</em>) &#8211; object picture (which will be blitted)</li>
<li><strong>name</strong> (<em>str</em>) &#8211; object name</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.map_obj.blit">
<tt class="descname">blit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Blits object picture on Map screen.*</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.map_obj.get_blit">
<tt class="descname">get_blit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.get_blit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.get_blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns position on which picture would be blitted.</p>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.map_obj.set_position">
<tt class="descname">set_position</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets position of object.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; sets centre x position of map</li>
<li><strong>y</strong> (<em>int</em>) &#8211; sets centre y position of map</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.map_obj.move">
<tt class="descname">move</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#map_obj.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.map_obj.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves object.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x move</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y move</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mind.Orientation.moving_map">
<em class="property">class </em><tt class="descclassname">Mind.Orientation.</tt><tt class="descname">moving_map</tt><big>(</big><em>name</em>, <em>x</em>, <em>y</em>, <em>screen</em>, <em>edge=True</em>, <em>r_decoder={'p': &lt;class 'Mind.Orientation.point'&gt;}</em>, <em>a_decoder={'P': &lt;class 'Mind.Orientation.point'&gt;}</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map in which moving is very easy.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; file name</li>
<li><strong>x</strong> (<em>int</em>) &#8211; initial x position</li>
<li><strong>y</strong> (<em>int</em>) &#8211; initial y position</li>
<li><strong>r_decoder</strong> (<em>dict</em>) &#8211; &#8216;decodes&#8217; objects from map into given objects</li>
<li><strong>a_decoder</strong> (<em>dict</em>) &#8211; same as r_decoder, but uses tiledtmxloader object as input</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mind.Orientation.moving_map.set_position">
<tt class="descname">set_position</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets position of map <em>centre object</em>.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x position of <em>centre object</em></li>
<li><strong>y</strong> (<em>int</em>) &#8211; y position of <em>centre object</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.moving_map.get_position">
<tt class="descname">get_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map.get_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns &#8216;centre object&#8217; position.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; sets centre x position of map</li>
<li><strong>y</strong> (<em>int</em>) &#8211; sets centre y position of map</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mind.Orientation.moving_map.move">
<tt class="descname">move</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/Mind/Orientation.html#moving_map.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mind.Orientation.moving_map.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves &#8216;centre object&#8217;.</p>
<table class="docutils field-list" rules="none" frame="void">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x move</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y move</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><tt class="docutils literal"><span class="pre">tiled_map</span></tt> and classes after will be initialized only if <tt class="docutils literal"><span class="pre">tiledtmxloader</span></tt> can be initialized!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Knowledge.html"
                        title="previous chapter">Mind.Knowledge</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Imagination.html"
                        title="next chapter">Mind.Imagination</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Orientation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             >next</a> |</li>
        <li class="right" >
          <a href="Knowledge.html" title="Mind.Knowledge"
             >previous</a> |</li>
        <li><a href="index.html">Mind 0.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>