<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind 0.2 Tutorial &mdash; Mind 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mind 0.2.1 documentation" href="index.html" />
    <link rel="prev" title="Mind.Imagination" href="Imagination.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div id="mind-0-2-tutorial" class="section">
<h1>Mind 0.2 Tutorial<a class="headerlink" href="#mind-0-2-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial covers using each module one by one but it doesn&#8217;t cover making game with library.</p>
</div>
<div id="mind-knowledge" class="section">
<h2>Mind.Knowledge<a class="headerlink" href="#mind-knowledge" title="Permalink to this headline">¶</a></h2>
<p>Knowledge is part of Mind for saving data (with <em>.knw</em> extension)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module currently isn&#8217;t <em>very</em> useful (mostly because of bugs) but it might be soon.</p>
</div>
<p>For beggining import Knowledge:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Mind</span> <span class="kn">import</span> <span class="n">Knowledge</span>
</pre></div>
</div>
<p>Then initialize <em>basic class for saving data</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Knowledge</span><span class="o">.</span><span class="n">Knowledge</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then try this few lines (these adds data to data class):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="s">&#39;player&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="mf">21.753</span><span class="p">,</span> <span class="s">&#39;exit&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="s">&quot;something&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;X&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mf">12.3</span><span class="p">,</span> <span class="s">&quot;Y&quot;</span><span class="p">],</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">21.753 : exit</span>
<span class="go">player : 5</span>
<span class="go">something : [1, &#39;X&#39;, [12.3, &#39;Y&#39;], 3]</span>
<span class="go">25 : 8</span>
</pre></div>
</div>
<p>Now try to save data and load:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">save_data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Knowledge</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">3 : player</span>
<span class="go">25 : 8</span>
<span class="go">21.793000000000006 : exit</span>
<span class="go">something : [1, &#39;X&#39;]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Saving decimal numbers isn&#8217;t very correct and maximum is 3 decimals!</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Mind.Test.</p>
</div>
</div>
<div id="mind-orientation" class="section">
<h2>Mind.Orientation<a class="headerlink" href="#mind-orientation" title="Permalink to this headline">¶</a></h2>
<p>Orientation is part of library for maps.</p>
<p>At begining:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Mind</span> <span class="kn">import</span> <span class="n">Orientation</span>
</pre></div>
</div>
<p>We could first create map:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">MAP</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we could add few points:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">point</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">Map</span><span class="p">,</span> <span class="s">&quot;A&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">point</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="n">Map</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">point</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="n">Map</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If point is placed out of Map (here 1000 <em>width</em> and 1000 <em>height</em>) it will cause <strong>MapError</strong>!</p>
</div>
<p>When point is created it automaticly goes to map. Test it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Map</span><span class="p">)</span>
<span class="go">1. A @ 100, 100</span>
<span class="go">2. B @ 200, 200</span>
<span class="go">3. C @ 300, 200</span>
</pre></div>
</div>
<p>We could add some group of points:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Group1</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">group_of_points</span><span class="p">(</span><span class="n">Map</span><span class="p">,</span> <span class="s">&quot;Some&quot;</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>And try to print Map now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Map</span><span class="p">)</span>
<span class="go">1. A @ 100, 100</span>
<span class="go">2. Some group [B @ 200, 200; C @ 300, 200]</span>
</pre></div>
</div>
<p>Becuse we don&#8217;t want point B and C only in Group1 (because group automaticly deletes them from map) we can simply put them in Map with <tt class="docutils literal"><span class="pre">add_obj</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span><span class="o">.</span><span class="n">add_obj</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span><span class="o">.</span><span class="n">add_obj</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Map</span><span class="p">)</span>
<span class="go">1. A @ 100, 100</span>
<span class="go">2. Some group [B @ 200, 200; C @ 300, 200]</span>
<span class="go">3. B @ 200, 200</span>
<span class="go">4. C @ 300, 200</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When point is created it automaticly goes to map so method above should be used just in cases point isn&#8217;t on that map.</p>
</div>
<p>Now it&#8217;s time for some rects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Rect1</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">Map</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Map</span><span class="p">)</span>
<span class="go">1. A @ 100, 100</span>
<span class="go">2. Some group [B @ 200, 200; C @ 300, 200]</span>
<span class="go">3. B @ 200, 200</span>
<span class="go">4. C @ 300, 200</span>
<span class="go">5. Unknown rect 100X100 @ 100, 100</span>
</pre></div>
</div>
<p>Rects support some interesting things:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="ow">in</span> <span class="n">Rect1</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="ow">in</span> <span class="n">Rect1</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="ow">in</span> <span class="n">Rect1</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Group1</span> <span class="ow">in</span> <span class="n">Rect1</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Orientation</span><span class="o">.</span><span class="n">group_of_points</span><span class="p">(</span><span class="n">Map</span><span class="p">,</span> <span class="s">&quot;Some&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span> <span class="ow">in</span> <span class="n">Rect1</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Rect1</span> <span class="ow">in</span> <span class="n">Rect1</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Orientation</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">Map</span><span class="p">)</span> <span class="ow">in</span> <span class="n">Rect1</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="docutils">
<dt>I think you got the point but in case you didn&#8217;t:</dt>
<dd><ul class="first last simple">
<li>If point is in inside rect <strong>or</strong> on edges of rect then <tt class="docutils literal"><span class="pre">point</span> <span class="pre">in</span> <span class="pre">rect</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>.</li>
<li>If <tt class="docutils literal"><span class="pre">point</span> <span class="pre">in</span> <span class="pre">rect</span></tt> is True for <strong>all</strong> points in group_of_points then <tt class="docutils literal"><span class="pre">group_of_points</span> <span class="pre">in</span> <span class="pre">rect</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>.</li>
<li>If <strong>all</strong> parts of rect1 are in rect2 then <tt class="docutils literal"><span class="pre">rect1</span> <span class="pre">in</span> <span class="pre">rect2</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>.</li>
<li>In all examples if it isn&#8217;t <tt class="docutils literal"><span class="pre">True</span></tt> it&#8217;s <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
</ul>
</dd>
</dl>
<p>Now you may ask why do you need all that? You maybe think: &#8220;<em>It would probably be better if I do my map exactly for my game, only map loading is problem.</em>&#8220;</p>
<p>Because of that I will now start explaining using <em>Tiled</em> map (<em>.tmx</em> extension).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For following examples you need to have <a class="reference external" href="http://www.pygame.org/project-map+loader+for+%27tiled%27-1158-.html">tiledtmxloader</a> if you don&#8217;t have it some classes won&#8217;t initialize</p>
</div>
<p>We probably need to set the map:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">tiled_map</span><span class="p">(</span><span class="s">&quot;first_level&quot;</span><span class="p">)</span>
<span class="go">&lt;tiledtmxloader.tmxreader.TileSet object at 0x01C9B3D0&gt;</span>
<span class="go">SpriteLayer: Sprite Cache hits: 0</span>
</pre></div>
</div>
<p>Now we could print map (I will show just beggining of output because it have 103 lines):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Map</span><span class="p">)</span>
<span class="go">1. Unknown rect 20X500 @ 0, 0</span>
<span class="go">2. Unknown rect 1980X20 @ 20, 0</span>
<span class="go">3. Unknown rect 1980X20 @ 20, 480</span>
</pre></div>
</div>
<p>You may notice that print output looks like Map print output.</p>
<p>I think it&#8217;s best to _not_ work in python shell.</p>
<p>We should first create main pygame loop (It doesn&#8217;t use Mind but we&#8217;ll need it), something like this:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">from</span> <span class="nn">Mind</span> <span class="kn">import</span> <span class="n">Orientation</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>

<span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
            <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>

    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Next we should add Map initialization and Map blitting:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">from</span> <span class="nn">Mind</span> <span class="kn">import</span> <span class="n">Orientation</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>

<span class="hll"><span class="n">Map</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">tiled_map</span><span class="p">(</span><span class="s">&quot;first_level&quot;</span><span class="p">)</span>
</span>
<span class="hll"><span class="n">Map</span><span class="o">.</span><span class="n">set_screen</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
</span>
<span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
            <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>

<span class="hll">    <span class="n">Map</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>
</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Now we have camera with center on point (0, 0) of the map (uper left corner).</p>
<p>But what if we want to have camera somewhere else? Then we should set map <em>position</em>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">from</span> <span class="nn">Mind</span> <span class="kn">import</span> <span class="n">Orientation</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>

<span class="n">Map</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">tiled_map</span><span class="p">(</span><span class="s">&quot;first_level&quot;</span><span class="p">)</span>

<span class="n">Map</span><span class="o">.</span><span class="n">set_screen</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>

<span class="hll"><span class="n">Map</span><span class="o">.</span><span class="n">set_camera_pos</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</span>
<span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
            <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>

    <span class="n">Map</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>

    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>If you edge is <tt class="docutils literal"><span class="pre">True</span></tt> in <tt class="docutils literal"><span class="pre">Map.set_camera_pos</span></tt> (which is by default) then map won&#8217;t be blitted outside the edges.</p>
<p>If we want to have map which will move when we press arrows we need to use <em>moving_map</em>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">from</span> <span class="nn">Mind</span> <span class="kn">import</span> <span class="n">Orientation</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>

<span class="n">Map</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">moving_map</span><span class="p">(</span><span class="s">&quot;first_level&quot;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">screen</span><span class="p">)</span>

<span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
            <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
<span class="hll">
</span>    <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>

    <span class="n">Map</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>

    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>For moving map we need <tt class="docutils literal"><span class="pre">Map.move(x,</span> <span class="pre">y)</span></tt>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">from</span> <span class="nn">Mind</span> <span class="kn">import</span> <span class="n">Orientation</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s">&quot;test, arrows for moving&quot;</span><span class="p">)</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>

<span class="n">Map</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">moving_map</span><span class="p">(</span><span class="s">&quot;first_level&quot;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">screen</span><span class="p">)</span>

<span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
            <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">KEYDOWN</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_UP</span><span class="p">:</span>
                <span class="n">Map</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_RIGHT</span><span class="p">:</span>
<span class="hll">                <span class="n">Map</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span class="hll">            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_DOWN</span><span class="p">:</span>
</span><span class="hll">                <span class="n">Map</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</span><span class="hll">            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_LEFT</span><span class="p">:</span>
</span><span class="hll">                <span class="n">Map</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">    <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
</span><span class="hll">
</span><span class="hll">    <span class="n">Map</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>
</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Now try to move map.</p>
<p>Left and right works but up doesn&#8217;t.
That&#8217;s because in begining Map center is in point (500, 500) and when you press key up it&#8217;s in point (500, 490) but it looks same because in both situations map would be blitted out of Map but it automatically blits on edge.</p>
<p>We should use <tt class="docutils literal"><span class="pre">set_position()</span></tt> and <tt class="docutils literal"><span class="pre">get_camera_pos()</span></tt> methods for fixing that:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">from</span> <span class="nn">Mind</span> <span class="kn">import</span> <span class="n">Orientation</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s">&quot;test, arrows for moving&quot;</span><span class="p">)</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>

<span class="hll"><span class="n">Map</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">moving_map</span><span class="p">(</span><span class="s">&quot;first_level&quot;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">screen</span><span class="p">)</span>
</span><span class="n">Map</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="o">*</span><span class="n">Map</span><span class="o">.</span><span class="n">get_camera_pos</span><span class="p">())</span>

<span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
            <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">KEYDOWN</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_UP</span><span class="p">:</span>
                <span class="n">Map</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_RIGHT</span><span class="p">:</span>
                <span class="n">Map</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_DOWN</span><span class="p">:</span>
                <span class="n">Map</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_LEFT</span><span class="p">:</span>
                <span class="n">Map</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="hll">    <span class="n">Map</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="o">*</span><span class="n">Map</span><span class="o">.</span><span class="n">get_camera_pos</span><span class="p">())</span>
</span>    <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>

    <span class="n">Map</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>

    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mind 0.2 Tutorial</a><ul>
<li><a class="reference internal" href="#mind-knowledge">Mind.Knowledge</a></li>
<li><a class="reference internal" href="#mind-orientation">Mind.Orientation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Imagination.html"
                        title="previous chapter">Mind.Imagination</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Imagination.html" title="Mind.Imagination"
             >previous</a> |</li>
        <li><a href="index.html">Mind 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>