<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Existence &mdash; Mind 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mind 0.3.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Mind 0.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Mind.Existence</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">from</span> <span class="nn">Mind</span> <span class="kn">import</span> <span class="n">Orientation</span>


<div class="viewcode-block" id="Object"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.Object">[docs]</a><span class="k">class</span> <span class="nc">Object</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Basic object class in object/group model.</span>

<span class="sd">    :param groups: groups which object belongs to</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">groups</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">gr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">:</span>
            <span class="n">gr</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Object&quot;</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">=</span> <span class="s">&quot;Object [&quot;</span>
        <span class="k">for</span> <span class="n">gr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">gr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">+=</span> <span class="s">&quot;, &quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="s">&quot;]&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="k">else</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span>

<div class="viewcode-block" id="Object.add_group"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.Object.add_group">[docs]</a>    <span class="k">def</span> <span class="nf">add_group</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds groups to object.</span>

<span class="sd">        :param gr: group which will object be added to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">gr</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gr</span><span class="p">)</span>
            <span class="n">gr</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">search_groups</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atr_name</span><span class="p">,</span> <span class="n">pass_func</span><span class="p">):</span>
        <span class="n">fin</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">gr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pass_func</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">gr</span><span class="p">,</span> <span class="n">atr_name</span><span class="p">)):</span>
                <span class="n">fin</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gr</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fin</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">__tmx_init__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">Map</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__tmx_init__</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Map</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">set_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">arg</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="o">*</span><span class="n">arg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">arg</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">*</span><span class="n">arg</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="group"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.group">[docs]</a><span class="k">class</span> <span class="nc">group</span><span class="p">(</span><span class="n">Object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Basic group class in object/group model.</span>

<span class="sd">    :param objects: objects which belongs to group</span>
<span class="sd">    :param list groups: list of groups group belongs to</span>
<span class="sd">    :param bool part: if ``True`` if any object has some function it will belong to group</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">objects</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="p">[],</span> <span class="n">part</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">groups</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objects</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">part</span> <span class="o">=</span> <span class="n">part</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">f</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">part</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">att</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                    <span class="k">if</span> <span class="s">&#39;__call__&#39;</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">att</span><span class="p">))</span> <span class="ow">and</span> <span class="n">att</span> <span class="ow">not</span> <span class="ow">in</span>\
                      <span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">add_func</span><span class="p">(</span><span class="n">att</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">funcs</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="n">f</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                        <span class="nb">delattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
                        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">add_group</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Group&quot;</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">=</span> <span class="s">&quot;Group [&quot;</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">+=</span> <span class="s">&quot;, &quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="s">&quot;]&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">objects</span> <span class="k">else</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span>

<div class="viewcode-block" id="group.add_func"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.group.add_func">[docs]</a>    <span class="k">def</span> <span class="nf">add_func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds function to group.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
                <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">fname</span><span class="p">)(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="group.add_object"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.group.add_object">[docs]</a>    <span class="k">def</span> <span class="nf">add_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds object to group.</span>

<span class="sd">        :param obj: object which will be added to group.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">obj</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">part</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">att</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                    <span class="k">if</span> <span class="s">&#39;__call__&#39;</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">att</span><span class="p">))</span> <span class="ow">and</span> <span class="n">att</span> <span class="ow">not</span> <span class="ow">in</span>\
                      <span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">add_func</span><span class="p">(</span><span class="n">att</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">funcs</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="n">f</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">add_group</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="join"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.join">[docs]</a><span class="k">def</span> <span class="nf">join</span><span class="p">(</span><span class="o">*</span><span class="n">dicts</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Joins dictionaries.*</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fin</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dicts</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">fin</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">fin</span>

</div>
<div class="viewcode-block" id="mov_type"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.mov_type">[docs]</a><span class="k">class</span> <span class="nc">mov_type</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Basic class for all types of game objects.</span>

<span class="sd">    :param Map: Map for all objects</span>
<span class="sd">    :param picture: picture for all objects</span>
<span class="sd">    :param groups: groups for all objects</span>
<span class="sd">    :param int width: width for all objects</span>
<span class="sd">    :param int height: height for all objects</span>
<span class="sd">    :param str name: type name for all objects</span>
<span class="sd">    :param dict props: properties for all objects</span>
<span class="sd">    :param logic: type&#39;s logic</span>
<span class="sd">    :type logic: None or instance of :py:class:`Logic`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">Type</span><span class="p">,</span> <span class="n">Map</span><span class="p">,</span> <span class="n">picture</span><span class="p">,</span> <span class="o">*</span><span class="n">groups</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
          <span class="n">name</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">{},</span> <span class="n">logic</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">Type</span><span class="o">.</span><span class="n">Map</span> <span class="o">=</span> <span class="n">Map</span>
        <span class="n">Type</span><span class="o">.</span><span class="n">picture</span> <span class="o">=</span> <span class="n">picture</span>
        <span class="n">Type</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="n">groups</span>
        <span class="n">Type</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">if</span> <span class="n">width</span><span class="p">:</span>
            <span class="n">Type</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="k">if</span> <span class="n">height</span><span class="p">:</span>
            <span class="n">Type</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>
        <span class="n">Type</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="n">props</span>
        <span class="n">Type</span><span class="o">.</span><span class="n">logic</span> <span class="o">=</span> <span class="n">logic</span> <span class="k">if</span> <span class="n">logic</span> <span class="k">else</span> <span class="n">Logic</span><span class="p">([[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]])</span>
        <span class="k">class</span> <span class="nc">ret</span><span class="p">(</span><span class="n">Object</span><span class="p">,</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">map_obj</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">groups</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
              <span class="n">height</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">{},</span> <span class="n">Map</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">picture</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">logic</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
                <span class="n">Object</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">groups</span> <span class="o">+</span> <span class="n">Type</span><span class="o">.</span><span class="n">groups</span><span class="p">)</span>
                <span class="n">width</span> <span class="o">=</span> <span class="n">width</span> <span class="k">if</span> <span class="n">width</span> <span class="k">else</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Type</span><span class="p">,</span> <span class="s">&quot;width&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">height</span> <span class="o">=</span> <span class="n">height</span> <span class="k">if</span> <span class="n">height</span> <span class="k">else</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Type</span><span class="p">,</span> <span class="s">&quot;height&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">Map</span> <span class="o">=</span> <span class="n">Type</span><span class="o">.</span><span class="n">Map</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">Map</span> <span class="k">else</span> <span class="n">Map</span>
                <span class="n">type_</span> <span class="o">=</span> <span class="n">type_</span> <span class="k">if</span> <span class="n">type_</span> <span class="k">else</span> <span class="n">Type</span><span class="o">.</span><span class="n">type</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">width</span> <span class="ow">or</span> <span class="n">height</span><span class="p">)</span> <span class="ow">and</span> <span class="n">Map</span><span class="o">.</span><span class="n">gid_point</span><span class="p">:</span>
                    <span class="n">Obj</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Map</span><span class="o">.</span><span class="n">in_map</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span>
                      <span class="bp">True</span><span class="p">)</span>
                <span class="k">elif</span> <span class="ow">not</span> <span class="p">(</span><span class="n">width</span> <span class="ow">and</span> <span class="n">height</span><span class="p">)</span> <span class="ow">and</span> <span class="n">Map</span><span class="o">.</span><span class="n">gid_line</span><span class="p">:</span>
                    <span class="n">Obj</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">q_points</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="n">width</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span>
                      <span class="n">height</span><span class="p">,</span> <span class="n">Map</span><span class="o">.</span><span class="n">in_map</span><span class="p">),</span> <span class="n">Map</span><span class="o">.</span><span class="n">in_map</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">Obj</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">Map</span><span class="o">.</span><span class="n">in_map</span><span class="p">,</span>
                      <span class="n">name</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
                <span class="n">picture</span> <span class="o">=</span> <span class="n">picture</span> <span class="k">if</span> <span class="n">picture</span> <span class="k">else</span> <span class="n">Type</span><span class="o">.</span><span class="n">picture</span>
                <span class="n">Orientation</span><span class="o">.</span><span class="n">map_obj</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span>
                  <span class="n">join</span><span class="p">(</span><span class="n">props</span><span class="p">,</span> <span class="n">Type</span><span class="o">.</span><span class="n">props</span><span class="p">),</span> <span class="n">picture</span><span class="p">,</span> <span class="n">Map</span><span class="p">,</span> <span class="n">Obj</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logic</span> <span class="o">=</span> <span class="n">logic</span> <span class="k">if</span> <span class="n">logic</span> <span class="k">else</span> <span class="n">Type</span><span class="o">.</span><span class="n">logic</span>
                <span class="k">for</span> <span class="n">lc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">lc</span><span class="p">:</span>
                    <span class="n">lc</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">logic</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

            <span class="nd">@classmethod</span>
            <span class="k">def</span> <span class="nf">__tmx_init__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">Map</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__tmx_init__</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Map</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                  <span class="n">width</span><span class="o">=</span><span class="n">cls</span><span class="o">.</span><span class="n">width</span> <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">width</span> <span class="k">else</span> <span class="bp">None</span><span class="p">,</span>
                  <span class="n">height</span><span class="o">=</span><span class="n">cls</span><span class="o">.</span><span class="n">height</span> <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">height</span> <span class="k">else</span> <span class="bp">None</span><span class="p">,</span>
                  <span class="n">props</span><span class="o">=</span><span class="n">cls</span><span class="o">.</span><span class="n">properties</span><span class="p">,</span> <span class="n">Map</span><span class="o">=</span><span class="n">Map</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="n">cls</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">logic</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">set_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
                <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">logic</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
                    <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
                <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">logic</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
                    <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            
        <span class="n">Type</span><span class="o">.</span><span class="n">cls</span> <span class="o">=</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__tmx_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">Map</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="o">.</span><span class="n">__tmx_init__</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Map</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Logic"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.Logic">[docs]</a><span class="k">class</span> <span class="nc">Logic</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Basic logic class for move type.*</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lf</span><span class="p">,</span> <span class="n">lc</span><span class="o">=</span><span class="p">[],</span> <span class="n">doc</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span> <span class="o">=</span> <span class="n">lf</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lc</span> <span class="o">=</span> <span class="n">lc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">doc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">lc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lc</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">lc</span>
        <span class="n">lf</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]]</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lf</span><span class="p">):</span>
            <span class="n">l</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
            <span class="n">l</span> <span class="o">+=</span> <span class="n">other</span><span class="o">.</span><span class="n">lf</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">Logic</span><span class="p">(</span><span class="n">lf</span><span class="p">,</span> <span class="n">lc</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="init_logic"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.init_logic">[docs]</a><span class="k">def</span> <span class="nf">init_logic</span><span class="p">(</span><span class="n">fnc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator for init logic functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">[[</span><span class="n">fnc</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]]</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">fnc</span><span class="p">)</span> <span class="o">==</span> <span class="n">Logic</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">fnc</span><span class="o">.</span><span class="n">lf</span>
        <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">ret</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">ret</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">ret</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Logic</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">fnc</span><span class="o">.</span><span class="n">__doc__</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">fnc</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="blit_logic"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.blit_logic">[docs]</a><span class="k">def</span> <span class="nf">blit_logic</span><span class="p">(</span><span class="n">fnc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator for blit logic functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[</span><span class="n">fnc</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[]]</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">fnc</span><span class="p">)</span> <span class="o">==</span> <span class="n">Logic</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">fnc</span><span class="o">.</span><span class="n">lf</span>
        <span class="n">ret</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">ret</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">ret</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Logic</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">fnc</span><span class="o">.</span><span class="n">__doc__</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">fnc</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="set_pos_logic"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.set_pos_logic">[docs]</a><span class="k">def</span> <span class="nf">set_pos_logic</span><span class="p">(</span><span class="n">fnc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator for set_position logic functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[],</span> <span class="p">[</span><span class="n">fnc</span><span class="p">],</span> <span class="p">[]]</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">fnc</span><span class="p">)</span> <span class="o">==</span> <span class="n">Logic</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">fnc</span><span class="o">.</span><span class="n">lf</span>
        <span class="n">ret</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">ret</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">ret</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Logic</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">fnc</span><span class="o">.</span><span class="n">__doc__</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">fnc</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="move_logic"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.move_logic">[docs]</a><span class="k">def</span> <span class="nf">move_logic</span><span class="p">(</span><span class="n">fnc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator for move logic functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[</span><span class="n">fnc</span><span class="p">]]</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">fnc</span><span class="p">)</span> <span class="o">==</span> <span class="n">Logic</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">fnc</span><span class="o">.</span><span class="n">lf</span>
        <span class="n">ret</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">ret</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">ret</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">ret</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Logic</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">fnc</span><span class="o">.</span><span class="n">__doc__</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">fnc</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="logic_class"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.logic_class">[docs]</a><span class="k">class</span> <span class="nc">logic_class</span><span class="p">(</span><span class="n">Logic</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator for logic class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cls</span> <span class="o">=</span> <span class="n">cls</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__doc__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__name__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__bases__</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__bases__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lc</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="s">&quot;__init__&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span> <span class="k">if</span>
          <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="s">&quot;__init__&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="k">else</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="s">&quot;blit&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span> <span class="k">if</span>
          <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="s">&quot;blit&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="k">else</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="s">&quot;set_position&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span> <span class="k">if</span>
          <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="s">&quot;set_position&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="k">else</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span> <span class="k">if</span>
          <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="k">else</span> <span class="p">[])</span>

<div class="viewcode-block" id="logic_class.bind"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.logic_class.bind">[docs]</a>    <span class="k">def</span> <span class="nf">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Binds logic class with type&#39;s object.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">att</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">att</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;__&quot;</span> <span class="ow">and</span> <span class="n">att</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;blit&quot;</span><span class="p">,</span> <span class="s">&quot;set_position&quot;</span><span class="p">,</span>
              <span class="s">&quot;move&quot;</span><span class="p">):</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="n">att</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="n">att</span><span class="p">))</span>

</div></div>
<div class="viewcode-block" id="logic_obj"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.logic_obj">[docs]</a><span class="k">class</span> <span class="nc">logic_obj</span><span class="p">(</span><span class="n">Logic</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Logic object.*</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lc</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">),</span> <span class="s">&quot;init&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span> <span class="k">if</span>
          <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="s">&quot;init&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="k">else</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">),</span> <span class="s">&quot;blit&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span> <span class="k">if</span>
          <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="s">&quot;blit&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="k">else</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">),</span> <span class="s">&quot;set_position&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span> <span class="k">if</span>
          <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="s">&quot;set_position&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="k">else</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lf</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">),</span> <span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)]</span> <span class="k">if</span>
          <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="k">else</span> <span class="p">[])</span>

    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

<div class="viewcode-block" id="logic_obj.bind"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.logic_obj.bind">[docs]</a>    <span class="k">def</span> <span class="nf">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Binds logic object with type&#39;s object.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">att</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">att</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;__&quot;</span> <span class="ow">and</span> <span class="n">att</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;blit&quot;</span><span class="p">,</span> <span class="s">&quot;set_position&quot;</span><span class="p">,</span>
              <span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="s">&quot;init&quot;</span><span class="p">,</span> <span class="s">&quot;bind&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="n">att</span><span class="p">)):</span>
                    <span class="nb">setattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="n">att</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">),</span> <span class="n">att</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">setattr</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="n">att</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="n">att</span><span class="p">))</span>

</div></div>
<div class="viewcode-block" id="logic_object"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.logic_object">[docs]</a><span class="k">class</span> <span class="nc">logic_object</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Decorator for logic object class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cls</span> <span class="o">=</span> <span class="n">cls</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__doc__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__name__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__bases__</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__bases__</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">logic_obj</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cls</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>

</div>
<span class="nd">@init_logic</span>
<span class="nd">@set_pos_logic</span>
<span class="nd">@move_logic</span>
<div class="viewcode-block" id="Subject"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.Subject">[docs]</a><span class="k">def</span> <span class="nf">Subject</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Subject logic for ``move_type`` logic.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">Map</span><span class="o">.</span><span class="n">set_camera_pos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

</div>
<span class="nd">@init_logic</span>
<div class="viewcode-block" id="opt_size"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.opt_size">[docs]</a><span class="k">def</span> <span class="nf">opt_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Optimizes size of object. Size will be picture size.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">picture</span><span class="o">.</span><span class="n">get_width</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">picture</span><span class="o">.</span><span class="n">get_height</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">Map</span><span class="o">.</span><span class="n">in_map</span><span class="p">)</span>

</div>
<span class="nd">@logic_object</span>
<div class="viewcode-block" id="gravity"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.gravity">[docs]</a><span class="k">class</span> <span class="nc">gravity</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Basic gravity object logic class.</span>

<span class="sd">    :param float g: pixels of acceleration</span>
<span class="sd">    :param float jf: jump force</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span> <span class="o">=</span> <span class="mf">6.674e-11</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">jf</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">g</span> <span class="o">=</span> <span class="n">g</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_jump_force</span><span class="p">(</span><span class="n">jf</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fy</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fy</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">g</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fy</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_jump_force</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">jf</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_jf</span> <span class="o">=</span> <span class="n">jf</span> <span class="o">!=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_jf</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jf</span> <span class="o">=</span> <span class="n">jf</span>

    <span class="k">def</span> <span class="nf">jump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">jf</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Player jumps.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Jf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">jf</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_jf</span> <span class="k">else</span> <span class="n">jf</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fy</span> <span class="o">-=</span> <span class="n">Jf</span>

</div>
<span class="nd">@logic_object</span>
<div class="viewcode-block" id="collider"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.collider">[docs]</a><span class="k">class</span> <span class="nc">collider</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Basic collision object logic class.</span>

<span class="sd">    :param funcs: list functions to execute (1st for player&#39;s left, 2nd\</span>
<span class="sd">    for player&#39;s down ... 5th for any collision)</span>
<span class="sd">    :type funcs: list of function or None</span>
<span class="sd">    :param str cl_types: names of colliding types</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">funcs</span><span class="p">,</span> <span class="o">*</span><span class="n">cl_types</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cl_types</span> <span class="o">=</span> <span class="n">cl_types</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cl_objects</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span> <span class="o">=</span> <span class="n">funcs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">first</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">Type</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cl_types</span><span class="p">:</span>
                <span class="n">objs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Map</span><span class="o">.</span><span class="n">clone_obj</span><span class="p">(</span><span class="n">Type</span><span class="p">,</span> <span class="s">&quot;type&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">objs</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cl_objects</span> <span class="o">+=</span> <span class="n">objs</span>
                <span class="k">elif</span> <span class="n">objs</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cl_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cl_objects</span><span class="p">:</span>
            <span class="n">cld</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">collide</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">obj</span><span class="p">)</span>
            <span class="n">Mn</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">cld</span><span class="p">))</span> <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">cld</span><span class="p">)</span> <span class="k">else</span> <span class="bp">None</span>
            <span class="k">if</span> <span class="n">Mn</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">](</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span><span class="p">[</span><span class="n">cld</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">Mn</span><span class="p">)]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span><span class="p">[</span><span class="n">cld</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">Mn</span><span class="p">)](</span><span class="bp">self</span><span class="p">,</span> <span class="n">Mn</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>

</div>
<span class="nd">@logic_object</span>
<div class="viewcode-block" id="collider2"><a class="viewcode-back" href="../../Existence.html#Mind.Existence.collider2">[docs]</a><span class="k">class</span> <span class="nc">collider2</span><span class="p">(</span><span class="n">collider</span><span class="o">.</span><span class="n">cls</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Basic collision object logic class (simmilar to collider).</span>

<span class="sd">    :param str cl_types: names of colliding types</span>
<span class="sd">    :param str attr: name of attribute in which are collide functions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">cl_types</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s">&quot;collide&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cl_types</span> <span class="o">=</span> <span class="n">cl_types</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cl_objects</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attr</span> <span class="o">=</span> <span class="n">attr</span>

    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">first</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">Type</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cl_types</span><span class="p">:</span>
                <span class="n">objs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Map</span><span class="o">.</span><span class="n">clone_obj</span><span class="p">(</span><span class="n">Type</span><span class="p">,</span> <span class="s">&quot;type&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">objs</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cl_objects</span> <span class="o">+=</span> <span class="n">objs</span>
                <span class="k">elif</span> <span class="n">objs</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cl_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">funcs</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">attr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">=</span> <span class="bp">False</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Mind 0.3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014-2016, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>