<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Imagination &mdash; Mind 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mind 0.2.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Mind 0.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Mind.Imagination</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Part of library for Main Menu.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pygame</span>

<span class="n">ARROWS</span> <span class="o">=</span> <span class="p">[(</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_UP</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_DOWN</span><span class="p">)]</span>
<span class="sd">&quot;&quot;&quot;List of keys (arrows) for Menu changing index.&quot;&quot;&quot;</span>
<span class="n">HIT</span> <span class="o">=</span> <span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_RETURN</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_SPACE</span><span class="p">]</span>
<span class="sd">&quot;&quot;&quot;List of keys for Menu selecting option.&quot;&quot;&quot;</span>


<div class="viewcode-block" id="useless"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.useless">[docs]</a><span class="k">def</span> <span class="nf">useless</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function that doesn&#39;t do anything.&quot;&quot;&quot;</span>
    <span class="k">pass</span>

</div>
<div class="viewcode-block" id="ch_image"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.ch_image">[docs]</a><span class="k">def</span> <span class="nf">ch_image</span><span class="p">(</span><span class="n">new_image</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns function which changes pusher image.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">new_image</span>
    <span class="k">return</span> <span class="n">function</span>

</div>
<div class="viewcode-block" id="ch_text"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.ch_text">[docs]</a><span class="k">def</span> <span class="nf">ch_text</span><span class="p">(</span><span class="n">new_text</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns function which changes pusher text (only for text_pushers).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="n">text_pusher</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">new_text</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span> <span class="o">+</span>
                <span class="s">&quot; should be text_pusher!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">function</span>

</div>
<div class="viewcode-block" id="ch_color"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.ch_color">[docs]</a><span class="k">def</span> <span class="nf">ch_color</span><span class="p">(</span><span class="n">new_color</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns function which changes pusher color (only for text_pushers).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="n">text_pusher</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">new_color</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span> <span class="o">+</span>
                <span class="s">&quot; should be text_pusher!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">function</span>

</div>
<div class="viewcode-block" id="ch_font"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.ch_font">[docs]</a><span class="k">def</span> <span class="nf">ch_font</span><span class="p">(</span><span class="n">new_font</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns function which changes pusher font (only for text_pushers).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="n">text_pusher</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">new_font</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span> <span class="o">+</span>
                <span class="s">&quot; should be text_pusher!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">function</span>

</div>
<div class="viewcode-block" id="link"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.link">[docs]</a><span class="k">def</span> <span class="nf">link</span><span class="p">(</span><span class="n">place</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns function which leads game to onother place.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="p">):</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">place</span>
    <span class="k">return</span> <span class="n">function</span>

</div>
<div class="viewcode-block" id="joied"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.joied">[docs]</a><span class="k">def</span> <span class="nf">joied</span><span class="p">(</span><span class="n">List</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns function which executes all function in a given list.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">List</span><span class="p">:</span>
            <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">function</span>

</div>
<div class="viewcode-block" id="equal"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.equal">[docs]</a><span class="k">def</span> <span class="nf">equal</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span> <span class="n">image2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Test if two images are equal.*</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">image1</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span> <span class="o">!=</span> <span class="n">image2</span><span class="o">.</span><span class="n">get_size</span><span class="p">():</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">image1</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Y</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">image1</span><span class="o">.</span><span class="n">get_at</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span> <span class="o">!=</span> <span class="n">image1</span><span class="o">.</span><span class="n">get_at</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)):</span>
                <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="PLACE"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.PLACE">[docs]</a><span class="k">class</span> <span class="nc">PLACE</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Bacis class for states of main menu.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="n">active</span>

    <span class="k">def</span> <span class="nf">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span>

<div class="viewcode-block" id="PLACE.activate"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.PLACE.activate">[docs]</a>    <span class="k">def</span> <span class="nf">activate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Activates place.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="PLACE.deactivate"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.PLACE.deactivate">[docs]</a>    <span class="k">def</span> <span class="nf">deactivate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deactivates place.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">False</span>

</div></div>
<div class="viewcode-block" id="Game"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.Game">[docs]</a><span class="k">class</span> <span class="nc">Game</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Bacis game class main menu.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">main_place</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">main_place</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">menues</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Game.add_menu"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.Game.add_menu">[docs]</a>    <span class="k">def</span> <span class="nf">add_menu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">menu</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds menu to game.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">menues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Game.blit"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.Game.blit">[docs]</a>    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_get</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Blits game current menu.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">menu</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">menues</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="ow">in</span> <span class="n">menu</span><span class="o">.</span><span class="n">places</span><span class="p">:</span>
                <span class="n">menu</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">event_get</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Game.change"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.Game.change">[docs]</a>    <span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Change game current menu.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">new</span>

</div></div>
<span class="k">class</span> <span class="nc">Hyper_game</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">places</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">menues</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">add_menu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">menu</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds menu to game.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">menues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">places</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PLACE</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_get</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Blits game current menu.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">menues</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">event_get</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_menu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">menu</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets game current menu.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">pos</span><span class="p">,</span> <span class="n">Menu</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">menues</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Menu</span> <span class="o">==</span> <span class="n">menu</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pos</span>


<div class="viewcode-block" id="Main_menu"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.Main_menu">[docs]</a><span class="k">class</span> <span class="nc">Main_menu</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Basic menu class.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">places</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="o">*</span><span class="n">options</span><span class="p">,</span> <span class="n">off</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="c"># lint:ok</span>
        <span class="n">off_type</span><span class="o">=</span><span class="s">&#39;pixel&#39;</span><span class="p">,</span> <span class="n">keyboard</span><span class="o">=</span><span class="n">ARROWS</span><span class="p">,</span> <span class="n">hit</span><span class="o">=</span><span class="n">HIT</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">places</span> <span class="o">=</span> <span class="n">places</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">places</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">list</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">places</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">places</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">distance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">get_surface</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">screen_w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">screen_h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">screen</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">off</span> <span class="o">=</span> <span class="n">off</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">off_type</span> <span class="o">=</span> <span class="n">off_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">keyboard</span> <span class="o">=</span> <span class="n">keyboard</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyboard</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">up</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyboard</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">down</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyboard</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hit</span> <span class="o">=</span> <span class="n">hit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">screen</span><span class="o">.</span><span class="n">get_size</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">screen</span><span class="o">.</span>
        <span class="n">get_size</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">off_type</span> <span class="o">==</span> <span class="s">&#39;pixel&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">off</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">off</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">off_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;percent&#39;</span><span class="p">,</span> <span class="s">&#39;%&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">screen_w</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">off</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span>
            <span class="mi">100</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">screen_h</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">off</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">fin</span> <span class="o">=</span> <span class="s">&quot;Menu object:</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">fin</span> <span class="o">+=</span> <span class="s">&quot;at &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;(center),</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">fin</span> <span class="o">+=</span> <span class="s">&quot;with &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">))</span> <span class="o">+</span> <span class="s">&quot; option&quot;</span> <span class="o">+</span> <span class="s">&quot;s&quot;</span> <span class="o">*</span> <span class="p">(</span><span class="ow">not</span>
        <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;,</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">fin</span> <span class="o">+=</span> <span class="s">&quot;index at option &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">fin</span> <span class="o">+=</span> <span class="s">&quot;no index currently&quot;</span>
        <span class="k">return</span> <span class="n">fin</span>

<div class="viewcode-block" id="Main_menu.add_option"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.Main_menu.add_option">[docs]</a>    <span class="k">def</span> <span class="nf">add_option</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">option</span><span class="p">,</span> <span class="n">seted_option</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds new option to menu.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">option</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">seted_option</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">option</span>
</div>
<div class="viewcode-block" id="Main_menu.set_options"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.Main_menu.set_options">[docs]</a>    <span class="k">def</span> <span class="nf">set_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Should be executed on the end of options adding.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span>\
        <span class="bp">self</span><span class="o">.</span><span class="n">distance</span>
        <span class="k">for</span> <span class="n">pos</span><span class="p">,</span> <span class="n">opt</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">):</span>
            <span class="n">opt</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_y</span> <span class="o">+</span> <span class="n">pos</span> <span class="o">*</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">bold</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Main_menu.set_game"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.Main_menu.set_game">[docs]</a>    <span class="k">def</span> <span class="nf">set_game</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets menu to given game.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">game</span> <span class="o">=</span> <span class="n">game</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">add_menu</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Main_menu.blit"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.Main_menu.blit">[docs]</a>    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_get</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Blits menu.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event_get</span> <span class="o">=</span> <span class="n">event_get</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">event_get</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">KEYDOWN</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyboard</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">up</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">un_bold</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">-=</span> <span class="mi">1</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">bold</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">down</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">un_bold</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">bold</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">hit</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">hit</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
            <span class="n">opt</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="option"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.option">[docs]</a><span class="k">class</span> <span class="nc">option</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Bacis menu option class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">menu</span><span class="p">,</span> <span class="n">do1</span><span class="o">=</span><span class="n">useless</span><span class="p">,</span> <span class="n">do2</span><span class="o">=</span><span class="n">useless</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">pos_do</span><span class="o">=</span><span class="n">useless</span><span class="p">,</span>
        <span class="n">anti_pos_do</span><span class="o">=</span><span class="n">useless</span><span class="p">,</span> <span class="n">infinity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">proces</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">menu</span> <span class="o">=</span> <span class="n">menu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do1</span> <span class="o">=</span> <span class="n">do1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do2</span> <span class="o">=</span> <span class="n">do2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos_do</span> <span class="o">=</span> <span class="n">pos_do</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">anti_pos_do</span> <span class="o">=</span> <span class="n">anti_pos_do</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">infinity</span> <span class="o">=</span> <span class="n">infinity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proces</span> <span class="o">=</span> <span class="n">proces</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;option object @&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y1</span><span class="p">)</span>

<div class="viewcode-block" id="option.set_position"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.option.set_position">[docs]</a>    <span class="k">def</span> <span class="nf">set_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets option&#39;s position.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x1</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">x2</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y1</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">y2</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pusher</span> <span class="o">=</span> <span class="n">pusher</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">menu</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">do2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos_do</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">anti_pos_do</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">infinity</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">proces</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="option.blit"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.option.blit">[docs]</a>    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Blits option.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pusher</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="option.hit"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.option.hit">[docs]</a>    <span class="k">def</span> <span class="nf">hit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Executed when menu index is on option and when space is pressed.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pusher</span><span class="o">.</span><span class="n">hit</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="option.bold"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.option.bold">[docs]</a>    <span class="k">def</span> <span class="nf">bold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Executed when menu index comes on option.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pusher</span><span class="o">.</span><span class="n">bold</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="option.un_bold"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.option.un_bold">[docs]</a>    <span class="k">def</span> <span class="nf">un_bold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Executed when menu index comes out of option.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pusher</span><span class="o">.</span><span class="n">un_bold</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="pusher"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.pusher">[docs]</a><span class="k">class</span> <span class="nc">pusher</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Bacis independed option class (mostly used in option class).*</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">do1</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">do2</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">pos_do</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">anti_pos_do</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">infinity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">proces</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y1</span> <span class="o">=</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do1</span> <span class="o">=</span> <span class="n">do1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do2</span> <span class="o">=</span> <span class="n">do2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proces</span> <span class="o">=</span> <span class="n">proces</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos_do</span> <span class="o">=</span> <span class="n">pos_do</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">anti_pos_do</span> <span class="o">=</span> <span class="n">anti_pos_do</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">infinity</span> <span class="o">=</span> <span class="n">infinity</span>

<div class="viewcode-block" id="pusher.blit"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.pusher.blit">[docs]</a>    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Blits pusher.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">proces</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y1</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">proces</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">do2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">infinity</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">proces</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">recall</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="pusher.hit"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.pusher.hit">[docs]</a>    <span class="k">def</span> <span class="nf">hit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Executed when menu index is on option and when space is pressed.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">proces</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">infinity</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">proces</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">do1</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="pusher.bold"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.pusher.bold">[docs]</a>    <span class="k">def</span> <span class="nf">bold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Executed when menu index comes on option.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos_do</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="pusher.un_bold"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.pusher.un_bold">[docs]</a>    <span class="k">def</span> <span class="nf">un_bold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Executed when menu index comes out of option.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">anti_pos_do</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="text_option"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.text_option">[docs]</a><span class="k">class</span> <span class="nc">text_option</span><span class="p">(</span><span class="n">option</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Textual menu option class(subclass of option).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">menu</span><span class="p">,</span> <span class="n">do1</span><span class="o">=</span><span class="n">useless</span><span class="p">,</span> <span class="n">do2</span><span class="o">=</span><span class="n">useless</span><span class="p">,</span>
        <span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pos_do</span><span class="o">=</span><span class="n">useless</span><span class="p">,</span>
        <span class="n">anti_pos_do</span><span class="o">=</span><span class="n">useless</span><span class="p">,</span> <span class="n">infinity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">proces</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">font</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">),</span>
        <span class="n">menu</span><span class="p">,</span> <span class="n">do1</span><span class="p">,</span> <span class="n">do2</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">pos_do</span><span class="p">,</span> <span class="n">anti_pos_do</span><span class="p">,</span> <span class="n">infinity</span><span class="p">,</span> <span class="n">proces</span><span class="p">)</span>

<div class="viewcode-block" id="text_option.set_position"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.text_option.set_position">[docs]</a>    <span class="k">def</span> <span class="nf">set_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets option&#39;s position.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pusher</span> <span class="o">=</span> <span class="n">text_pusher</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">menu</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">do1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">do2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos_do</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">anti_pos_do</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">infinity</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">proces</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="text_option.blit"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.text_option.blit">[docs]</a>    <span class="k">def</span> <span class="nf">blit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Blits option.*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">blit</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">equal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pusher</span><span class="o">.</span><span class="n">image</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pusher</span><span class="o">.</span><span class="n">image</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="text_pusher"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.text_pusher">[docs]</a><span class="k">class</span> <span class="nc">text_pusher</span><span class="p">(</span><span class="n">pusher</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Textual independed option class (mostly used in text_option class,</span>
<span class="sd">    subclass of pusher).*&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">do1</span><span class="p">,</span> <span class="n">do2</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span>
        <span class="n">pos_do</span><span class="p">,</span> <span class="n">anti_pos_do</span><span class="p">,</span> <span class="n">infinity</span><span class="p">,</span> <span class="n">proces</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">font</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">),</span> <span class="n">obj</span><span class="p">,</span> <span class="n">do1</span><span class="p">,</span> <span class="n">do2</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">pos_do</span><span class="p">,</span> <span class="n">anti_pos_do</span><span class="p">,</span> <span class="n">infinity</span><span class="p">,</span>
        <span class="n">proces</span><span class="p">)</span>

<div class="viewcode-block" id="text_pusher.update"><a class="viewcode-back" href="../../Imagination.html#Mind.Imagination.text_pusher.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Updates pusher.*&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Mind 0.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>