<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mind.Knowledge &mdash; Mind 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mind 0.2.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Mind 0.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for Mind.Knowledge</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Part of library for data saving.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="data_bytes"><a class="viewcode-back" href="../../Knowledge.html#Mind.Knowledge.data_bytes">[docs]</a><span class="k">def</span> <span class="nf">data_bytes</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function that data(number, string...) converts to bytes:</span>
<span class="sd">    0 - numbers(integers and floats),</span>
<span class="sd">    1 - strings,</span>
<span class="sd">    2 - floating point,</span>
<span class="sd">    3 - lists begining,</span>
<span class="sd">    4 - lists ending.*</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">final</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># starting number of strings</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># ending number of strings</span>
    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># starting number of numbers</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span> <span class="o">/</span> <span class="mi">250</span><span class="p">)):</span>
            <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">-=</span> <span class="mi">250</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># ending number of numbers</span>
    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># starting number of numbers</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span> <span class="o">/</span> <span class="mi">250</span><span class="p">)):</span>
            <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">-=</span> <span class="mi">250</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">-=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c"># floating point (.) number</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">250</span><span class="p">)):</span>
            <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">-=</span> <span class="mf">0.250</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># ending number of strings</span>
    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c"># starting number of lists</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">data_bytes</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span>
        <span class="n">final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c"># ending number of lists</span>
    <span class="k">return</span> <span class="n">final</span>

</div>
<div class="viewcode-block" id="Knowledge"><a class="viewcode-back" href="../../Knowledge.html#Mind.Knowledge.Knowledge">[docs]</a><span class="k">class</span> <span class="nc">Knowledge</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class for all data in programm.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span> <span class="o">+</span> <span class="s">&#39;.knw&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ret</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ret</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ret</span> <span class="o">+=</span> <span class="s">&#39; : &#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ret</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ret</span> <span class="o">+=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ret</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c"># so last \n is deleted</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="Knowledge.save_data"><a class="viewcode-back" href="../../Knowledge.html#Mind.Knowledge.Knowledge.save_data">[docs]</a>    <span class="k">def</span> <span class="nf">save_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Saves all data.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">thing</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">data_bytes</span><span class="p">(</span><span class="n">thing</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">data_bytes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">thing</span><span class="p">]):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
            <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="bytes_data"><a class="viewcode-back" href="../../Knowledge.html#Mind.Knowledge.bytes_data">[docs]</a><span class="k">def</span> <span class="nf">bytes_data</span><span class="p">(</span><span class="n">binary</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function that bytes converts to data(numbers, strigns...).*</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">thing</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">decimal</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">nested</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">binary</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">thing</span> <span class="o">==</span> <span class="s">&#39;integer&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">thing</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="n">decimal</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="k">yield</span> <span class="n">ret</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">decimal</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">decimal</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">+=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">+</span> <span class="mf">0.005</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">+=</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">5</span>
        <span class="k">elif</span> <span class="n">thing</span> <span class="o">==</span> <span class="s">&#39;string&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">thing</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="k">yield</span> <span class="n">ret</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">thing</span> <span class="o">==</span> <span class="s">&#39;list&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">nested</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">nested</span><span class="p">:</span>
                    <span class="n">nested</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">thing</span> <span class="o">=</span> <span class="bp">None</span>
                    <span class="n">fin</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">bytes_data</span><span class="p">(</span><span class="n">ret</span><span class="p">):</span>
                        <span class="n">fin</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
                    <span class="k">yield</span> <span class="n">fin</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">thing</span> <span class="o">=</span> <span class="s">&#39;integer&#39;</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">thing</span> <span class="o">=</span> <span class="s">&#39;string&#39;</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
            <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">thing</span> <span class="o">=</span> <span class="s">&#39;list&#39;</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="load"><a class="viewcode-back" href="../../Knowledge.html#Mind.Knowledge.load">[docs]</a><span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function that loads saved data and returns Knowledge object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span> <span class="o">+</span> <span class="s">&#39;.knw&#39;</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">infile</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Knowledge</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">state</span> <span class="o">=</span> <span class="s">&#39;key&#39;</span>
    <span class="n">key</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bytes_data</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="s">&#39;key&#39;</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">x</span>
            <span class="n">state</span> <span class="o">=</span> <span class="s">&#39;data&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">x</span>
            <span class="n">state</span> <span class="o">=</span> <span class="s">&#39;key&#39;</span>
            <span class="n">res</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
            <span class="n">key</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Mind 0.2.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakov Manjkas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>