.. Mind documentation master file, created by
   sphinx-quickstart on Fri Jan  2 15:25:45 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Mind 0.3 documentation
================================

Contents:

.. toctree::
   :maxdepth: 2

   Knowledge
   Orientation
   Imagination
   Existence
   Tutorial

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

